html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0}input, textarea, select,
#logo_shf, #title_ffe img,#right_header,#bottom_page,#nav,#content_right,#footer,.ad,.pagination{display:none}body{margin:1% 2%}p{margin:0.5em 0;text-align:justify}img{display:block}div.left,img.left{margin:0
10px 5px 0}div.right,img.right{margin:0
0 5px 10px}div.center img,img.center{margin:0
auto 1.5em}ol{overflow:hidden;padding-left:22px}ul{overflow:hidden;list-style:disc none outside;padding-left:15px;margin-bottom:10px}table{width:100%;border-collapse:collapse}table th, table
td{text-align:left;vertical-align:top}table
th{border-spacing:0;font-weight:bold;padding:0.25em}table th
a{color:#fff}table tr.bglight, table
tr.cv_liste_ligne_0{background-color:#FAFAFA}table tr.bgdark, table
tr.cv_liste_ligne_1{background-color:#E7E7E7}table
td{padding:0.25em;vertical-align:middle}td.align_center,th.align_center{text-align:center}td.align_right,th.align_right{text-align:right}td.spacer{width:5px}.insecable{white-space:nowrap}.children_list
th{width:15px}.children_list
th.name{width:auto}.children_list th, .children_list
td{padding:2px
3px 0 3px}.hidden{display:none}.bold{font-weight:bold}.small{font-size:0.9em}.big{font-size:1.2em}.vert{color:#347312}.gris{color:#3B3B3B}.gris2{color:#757575}.left{float:left}.right{float:right}.nopadding{padding:0}.center{margin:0
auto;padding:5px}.center.nopadding{padding:0}.spacer{clear:both}.overflow-hidden{overflow:hidden}.widget{float:left;width:46%;margin-left:2%}.w_70_p{width:70%}.w_71_p{width:71%}.w_80_p{width:80%}.w_90_p{width:90%}.w_100_p{width:100%}.w_auto{width:auto}.moitie{width:48%;margin-left:0.5%}.tiers{width:32%;margin-left:0.5%}.boite{overflow:hidden}body{font:8pt/1.5em "Georgia", "Arial", sans-serif;quotes:'\0000ab\0000a0' '\0000a0\0000bb' '\00201c\0000a0' '\0000a0\00201d'}p.legend{font-size:0.9em;font-style:italic;text-align:left}a,a:link,a:visited{background-color:transparent;color:#173308;font-weight:bold;text-decoration:none}p a[href^="/"]:after{content:" (http://ffecompet.ffe.com" attr(href) ") "}a[href^="http://"]:after,a[href^="https://"]:after{content:" (" attr(href) ") "}h2 a[href^="http://"]:after, h3 a[href^="http://"]:after, h4 a[href^="http://"]:after,
h2 a[href^="https://"]:after, h3 a[href^="https://"]:after, h4 a[href^="https://"]:after{content:""}h1{font-size:20pt;line-height:1em;margin: .67em 0}h1.hidden{display:block}h2{font-size:2em;font-weight:bold;margin:1.5em 0 0.5em}h3{font-size:1.5em;margin: .5em 0;font-weight:bold}h4{font-size:1em}h5{font-size: .83em}h6{font-size: .75em}#header{overflow:hidden}#logo_ffe{float:left;margin-right:10pt}.criteres_concours,.tabs,.TResultatsRechConcours_pagination{display:none}.TResultatsRechConcours_Map a[href^="http://"]:after
.TResultatsRechConcours_Map a[href^="https://"]:after{content:""}.TEnteteConcours
h2.etat_concours{float:right}.TEnteteConcours
.content{clear:both}#ficheConcours .cadre_bas,#ctl0_contentFFE_PNL_Filtre,#ctl0_contentFFE_LBT_DesactiverFiltre,#ctl0_contentFFE_PNL_ImpressionExport,#ctl0_contentFFE_LBT_RetourFicheConcours{display:none}#ctl0_contentFFE_APN_Resultats .w_500,
#ctl0_contentFFE_APN_Resultats
.w_400{width:50%}#ctl0_contentFFE_APN_Resultats
dd.right{float:none}#ctl0_contentFFE_LBT_Exporter,#ctl0_contentFFE_LBT_Imprimer{display:none}#ctl0_contentFFE_CPT_FicheCheval_APN_Fiche{overflow:hidden}#ctl0_contentFFE_CPT_Criteres_CriteresPanel,#ctl0_contentFFE_CPT_FicheCheval_LBT_ExportExcel,#ctl0_contentFFE_CPT_FicheCheval_LBT_Imprimer,#ctl0_contentFFE_CPT_FicheCheval_LBT_ExportExcelBilan,#ctl0_contentFFE_CPT_FicheCheval_LBT_ImprimerBilan{display:none}#ctl0_contentFFE_CPT_FicheCavalier_APN_Fiche{overflow:hidden}#ctl0_contentFFE_CPT_FicheCavalier_LBT_ExportExcel,#ctl0_contentFFE_CPT_FicheCavalier_LBT_Imprimer,#ctl0_contentFFE_CPT_FicheCavalier_LBT_ExportExcelBilan,#ctl0_contentFFE_CPT_FicheCavalier_LBT_ImprimerBilan{display:none}#itineraire_texte{margin:5px
0 px 5px 0px;padding-left:5px;width:47%}#itineraire_carte{margin:5px
10px 5px 0px;height:550px;border:1px
solid grey}.itineraire_w_extent{width:47%}.gmnoprint{display:none}div.form_boite{overflow:hidden}.form_boite
label{font-weight:bold;float:left;padding:2px
0;width:100px}.form_boite
div{float:left;padding:2px
0;width:200px}