Championnat d\u00e9partemental
Championnat r\u00e9gional
Championnat inter-r\u00e9gional
Championnat Amateur, As, Major & Attelage Club d'Endurance
Championnat Amateur de CCE
Championnat Amateur de CSO
Championnat Amateur de Dressage
Championnat Amateur de Hunter
Championnat Amateur de Pony-Games
Championnat Amateur de Trec
Championnat Amateur d'Endurance
Championnat Amateur d'Equitation Western
Championnat Amateur Equipe
Championnat Amateur et Amateur Trait d'Attelage
Championnat Amateur, Jeunes & Attelage Club de TREC
Championnat Amateur Trait
Championnat Amazone Amateur et Club
Championnat As Jeunes Cavaliers de CCE
Championnat Club de Cheval de Chasse
Championnat Club de Courses ACCAF
Championnat Club de Doma Vaquera
Championnat Club de Ski Joering
Championnat Club de Trec en Attelage
Championnat Club de Yoseikan Bajutsu
Championnat Club d'Endurance en Attelage
Championnat Club d'Equitation Camargue
Championnat Club d'Equitation de Travail
Championnat des As de CCE
Championnat des As de CSO
Championnat des As de Dressage
Championnat des Jeunes de Trec
Championnat des Jeunes de Voltige
Championnat des jeunes d'Endurance
Championnat des 7 ans de CCE
Championnat Major de CCE
Championnat Major de CSO
Championnat Major de Dressage
Championnat Major d'Endurance
Championnat Para Equestre de CSO
Championnat Para Equestre de Dressage
Championnat Pro Elite F\u00e9minine de Horse-Ball
Championnat Pro Elite Mixte de Horse-Ball
Championnat Pro et Amateur de Horse-Ball
Championnat Pro et Amateur F\u00e9minine de Horse-Ball
Championnat Pro Mixte de Horse-Ball
Championnat Pro Reining, Amateur et Club de Western
Circuit Amateur Gold Tour de CSO 
Circuit Amateur Gold Tour de DRESSAGE
Circuit FFE Dress Tour
Circuit FFE Eventing Tour
Circuit French Tour
Circuit Para Equestre de CSO
Circuit Para Equestre de Dressage
Coupe Amateur Libre de Dressage
Coupe Pro Libre de Dressage
Grand Inter R\u00e9gional Hunter
Grand National
Grand National de CCE
Grand National de CSO
Grand National de Dressage
Grand R\u00e9gional d'Attelage
Grand R\u00e9gional de CCE
Grand R\u00e9gional de CSO
Grand R\u00e9gional de Dressage
Grand R\u00e9gional de Hunter
Grand R\u00e9gional d'Endurance
Le Grand Tournoi
Master d'Attelage
Master de Voltige
Master Pro \/ Championnat des 7 ans de Dressage \n
Master Pro de CCE
Master Pro de CSO
Master Pro de Dressage
Master Pro d'Equitation Western
Meeting des propri\u00e9taires
National Enseignants
Open Club
Open Poney
Poneys E
Poneys Future Elite 7 ans
Super 10
TOP'7
Tourn\u00e9e des As
Tourn\u00e9e des As de CCE
Tourn\u00e9e des As de Dressage
Tourn\u00e9e des As d'Endurance et Endurance en Attelage
Tourn\u00e9e des As Poneys d'Attelage
Tourn\u00e9e des As Poneys de CCE
Tourn\u00e9e des As Poneys de CSO
Tourn\u00e9e des As Poneys de Dressage
TREC en Attelage
Attelage
Complet d'\u00e9quitation
Dressage
Endurance
Equitation Western
Hunter
Saut d'obstacles
Voltige
Amateur
As
Elevage
Enseignants
International
Para Equestre
Pr\u00e9paratoire
Pro
$CAI-A 1 (AT)
$CAI-A 2 (AT)
$CAI-A 4 (AT)
$CAI-A 4 WCupQ (AT)
$CAI-A T (AT)
$CAI-B 1 (AT)
$CAI-B 2 (AT)
$CAI-B 4 (AT)
$CAI-B T (AT)
$CAI-W (AT)
$CAIO 1 (AT)
$CAIO 2 (AT)
$CAIO 4 (AT)
$CAIOP-1 (AT)
$CAIOP-2 (AT)
$CAIOP-4 (AT)
$CAIP-A 1 (AT)
$CAIP-A 2 (AT)
$CAIP-A 4 (AT)
$CAIP-A T (AT)
$CAIP-B 1 (AT)
$CAIP-B 1 Jeunes (AT)
$CAIP-B 2 (AT)
$CAIP-B 4 (AT)
$CAIP-B T (AT)
$CEI1* 40 (EN)
$CEI1* 50 (EN)
$CEI1* 60 (EN)
$CEI1* 70 (EN)
$CEI1* 80-110 (EN)
$CEI2* 100 (EN)
$CEI2* 110 (EN)
$CEI2* 120+(2) (EN)
$CEI2* 80 (EN)
$CEI2* 80+(2) (EN)
$CEI2* 90 (EN)
$CEI3* 120 (EN)
$CEI3* 130 (EN)
$CEI3* 140-160 (EN)
$CEI3* 160+ (EN)
$CEI3* 160+(2) (EN)
$CEI4* 160+ (EN)
$CEIOV2* (EN)
$CEIOYJ2* 120 (EN)
$CEIOYJ3* 120 (EN)
$CEIYH1* 40 (EN)
$CEIYH1* 50 (EN)
$CEIYH1* 60 (EN)
$CEIYH1* 70 (EN)
$CEIYH2* 100 (EN)
$CEIYH2* 110 (EN)
$CEIYH2* 80 (EN)
$CEIYH2* 80+(2) (EN)
$CEIYJ1* 40 (EN)
$CEIYJ1* 50 (EN)
$CEIYJ1* 60 (EN)
$CEIYJ1* 70 (EN)
$CEIYJ2* 100 (EN)
$CEIYJ2* 110 (EN)
$CEIYJ2* 120 (EN)
$CEIYJ2* 80 (EN)
$CEIYJ2* 80+(2) (EN)
$CEIYJ2* 90 (EN)
$CEIYJ3* 120 (EN)
$CEIYJ3* 160+(2) (EN)
$CH-EU 1 poney - Jeunes (AT)
$CH-EU Seniors -Open (EN)
$CH-M 1 cheval (AT)
$CH-M 1 poney (AT)
$CH-M 2 chevaux (AT)
$CH-M 2 poneys (AT)
$CH-M 4 chevaux (AT)
$CH-M 4 poneys (AT)
$CH-M Seniors (AT)
$CHEU 1 P Children (AT)
$CHEU 1 P Junior (AT)
$CHEU 1 Young Driver (AT)
$CHEU 4 chevaux (AT)
$Finale Coupe du Monde (AT)
4 ans Classement G\u00e9n\u00e9ral Autres (SO)
4 ans E\/H Championnat C. Clas. SF+AA (SO)
4 ans Entier Qualif. Autres (SO)
4 ans Entier Qualif. SF+AA (SO)
4 ans Finale Autres (SO)
4 ans Finale SF+AA (SO)
4 ans Hongre Qualif. Autres (SO)
4 ans Hongre Qualif. SF+AA (SO)
4 ans Jument Qualif. Autres (SO)
4 ans Jument Qualif. SF+AA (SO)
4 ans Juments Championnat C. Clas. SF+AA (SO)
4 ans LABEL SHF (SO)
4 ans Petite Finale Autres (SO)
4 ans Petite Finale SF+AA (SO)
4 ans Pr\u00e9sentation SF+AA (SO)
5 ans Classement G\u00e9n\u00e9ral Autres (SO)
5 ans Crit\u00e9rium Autres (SO)
5 ans Crit\u00e9rium SF+AA (SO)
5 ans E\/H Championnat C. Clas. SF+AA (SO)
5 ans Entier 1\u00e8re Qualif. Autres (SO)
5 ans Entier 1\u00e8re Qualif. SF+AA (SO)
5 ans Entier 2\u00e8me Qualif. Autres (SO)
5 ans Entier 2\u00e8me Qualif. SF+AA (SO)
5 ans Hongre 1\u00e8re Qualif. Autres (SO)
5 ans Hongre 1\u00e8re Qualif. SF+AA (SO)
5 ans Hongre 2\u00e8me Qualif. Autres (SO)
5 ans Hongre 2\u00e8me Qualif. SF+AA (SO)
5 ans Jument 1\u00e8re Qualif. Autres (SO)
5 ans Jument 1\u00e8re Qualif. SF+AA (SO)
5 ans Jument 2\u00e8me Qualif. Autres (SO)
5 ans Jument 2\u00e8me Qualif. SF+AA (SO)
5 ans Juments Championnat C. Clas. SF+AA (SO)
5 ans LABEL SHF (SO)
5 ans Petite Finale Autres (SO)
5 ans Petite Finale SF+AA (SO)
5 ans Pr\u00e9sentation SF+AA (SO)
6 ans Classement G\u00e9n\u00e9ral Autres (SO)
6 ans Crit\u00e9rium Autres (SO)
6 ans Crit\u00e9rium SF+AA (SO)
6 ans E\/H 1\u00e8re Qualif. Autres (SO)
6 ans E\/H 1\u00e8re Qualif. SF+AA (SO)
6 ans E\/H 2\u00e8me Qualif. Autres (SO)
6 ans E\/H 2\u00e8me Qualif. SF+AA (SO)
6 ans E\/H Championnat C. Clas. SF+AA (SO)
6 ans Jument 1\u00e8re Qualif. Autres (SO)
6 ans Jument 1\u00e8re Qualif. SF+AA (SO)
6 ans Jument 2\u00e8me Qualif. Autres (SO)
6 ans Jument 2\u00e8me Qualif. SF+AA (SO)
6 ans Juments Championnat C. Clas. SF+AA (SO)
6 ans LABEL SHF (SO)
6 ans Petite Finale Autres (SO)
6 ans Petite Finale SF+AA (SO)
6 ans Pr\u00e9sentation SF+AA (SO)
Amateur 1 (80 Km) (EN)
Amateur 1 (90 Km) (EN)
Amateur 1 (CE)
Amateur 1 Barrel Race (WE)
Amateur 1 Epreuve Combin\u00e9e CSO (HU)
Amateur 1 Epreuve Particuli\u00e8re (HU)
Amateur 1 Equipe (VO)
Amateur 1 Figures Impos\u00e9es (1,10 m) (HU)
Amateur 1 Figures Impos\u00e9es (1,15 m) (HU)
Amateur 1 GP + Impos\u00e9 A (DR)
Amateur 1 GP + Impos\u00e9 B (DR)
Amateur 1 GP + Libre (DR)
Amateur 1 GP + Pr\u00e9liminaire (DR)
Amateur 1 GP Paire (AT)
Amateur 1 GP Poney Paire (AT)
Amateur 1 GP Poney Solo (AT)
Amateur 1 GP Poney Team (AT)
Amateur 1 GP Solo (AT)
Amateur 1 GP Team (AT)
Amateur 1 GP Trait Paire (AT)
Amateur 1 GP Trait Solo (AT)
Amateur 1 GP Trait Team (AT)
Amateur 1 Grand Prix (1,10 m) (HU)
Amateur 1 Grand Prix (1,15 m) (HU)
Amateur 1 Grand Prix (1,15 m) (SO)
Amateur 1 Grand Prix (1,20 m) (SO)
Amateur 1 Grand Prix (100 Km) (EN)
Amateur 1 Grand Prix (110 Km) (EN)
Amateur 1 Grand Prix (80 Km) (EN)
Amateur 1 Grand Prix (90 Km) (EN)
Amateur 1 Grand Prix (CE)
Amateur 1 Grand Prix (DR)
Amateur 1 Grand Prix par \u00e9quipe (CE)
Amateur 1 Grand Prix Pr\u00e9paratoire (DR)
Amateur 1 Horsemanship (WE)
Amateur 1 Impos\u00e9 A (DR)
Amateur 1 Impos\u00e9 A Pr\u00e9paratoire (DR)
Amateur 1 Impos\u00e9 B (DR)
Amateur 1 Impos\u00e9 B Pr\u00e9paratoire (DR)
Amateur 1 Individuel Femme (VO)
Amateur 1 Individuel Homme (VO)
Amateur 1 JC Reining (WE)
Amateur 1 Junior Barrel Race (WE)
Amateur 1 Junior Horsemanship (WE)
Amateur 1 Junior Pole Bending (WE)
Amateur 1 Junior Reining (WE)
Amateur 1 Junior Showmanship (WE)
Amateur 1 Junior Trail (WE)
Amateur 1 Junior Western Pleasure (WE)
Amateur 1 Junior Western Riding (WE)
Amateur 1 Libre (DR)
Amateur 1 Libre Pr\u00e9paratoire (DR)
Amateur 1 Maniabilit\u00e9 (1,10 m) (HU)
Amateur 1 Maniabilit\u00e9 (1,15 m) (HU)
Amateur 1 par Equipe (HU)
Amateur 1 par \u00e9quipe (CE)
Amateur 1 Para Impos\u00e9e (DR)
Amateur 1 Para Libre (DR)
Amateur 1 Pas de Deux (DR)
Amateur 1 Pas de Deux Pr\u00e9paratoire (DR)
Amateur 1 Pole Bending (WE)
Amateur 1 Pr\u00e9liminaire (DR)
Amateur 1 Pr\u00e9liminaire + Impos\u00e9 (DR)
Amateur 1 Pr\u00e9liminaire + Impos\u00e9 B (DR)
Amateur 1 Pr\u00e9liminaire + Libre (DR)
Amateur 1 Pr\u00e9liminaire Pr\u00e9paratoire (DR)
Amateur 1 Reining (WE)
Amateur 1 Showmanship (WE)
Amateur 1 Sp\u00e9c. au chr (1,15 m) \u00e9quipe (SO)
Amateur 1 Sp\u00e9c. au chr (1,20 m) \u00e9quipe (SO)
Amateur 1 Sp\u00e9c. ss chr (1,15 m) \u00e9quipe (SO)
Amateur 1 Sp\u00e9c. ss chr (1,20 m) \u00e9quipe (SO)
Amateur 1 Sp\u00e9ciale au chrono (1,15 m) (SO)
Amateur 1 Sp\u00e9ciale au chrono (1,20 m) (SO)
Amateur 1 Sp\u00e9ciale ss chrono (1,15 m) (SO)
Amateur 1 Sp\u00e9ciale ss chrono (1,20 m) (SO)
Amateur 1 Trail (WE)
Amateur 1 Vitesse (1,15 m) (SO)
Amateur 1 Vitesse (1,20 m) (SO)
Amateur 1 Western Pleasure (WE)
Amateur 1 Western Riding (WE)
Amateur 2 (60 Km) (EN)
Amateur 2 (CE)
Amateur 2 Epreuve Combin\u00e9e CSO (HU)
Amateur 2 Epreuve Particuli\u00e8re (HU)
Amateur 2 Equipe (VO)
Amateur 2 Figures Impos\u00e9es (1,05 m) (HU)
Amateur 2 GP + Impos\u00e9 A (DR)
Amateur 2 GP + Impos\u00e9 B (DR)
Amateur 2 GP + Libre (DR)
Amateur 2 GP + Pr\u00e9liminaire (DR)
Amateur 2 Grand Prix (1,05 m) (HU)
Amateur 2 Grand Prix (1,05 m) (SO)
Amateur 2 Grand Prix (1,10 m) (SO)
Amateur 2 Grand Prix (CE)
Amateur 2 Grand Prix (DR)
Amateur 2 Grand Prix par \u00e9quipe (CE)
Amateur 2 Grand Prix Pr\u00e9paratoire (DR)
Amateur 2 Impos\u00e9 A (DR)
Amateur 2 Impos\u00e9 A Pr\u00e9paratoire (DR)
Amateur 2 Impos\u00e9 B (DR)
Amateur 2 Impos\u00e9 B Pr\u00e9paratoire (DR)
Amateur 2 Individuel Femme (VO)
Amateur 2 Individuel Homme (VO)
Amateur 2 Jeunes Equipe (VO)
Amateur 2 Libre (DR)
Amateur 2 Libre Pr\u00e9paratoire (DR)
Amateur 2 Maniabilit\u00e9 (1,05 m) (HU)
Amateur 2 Minime Femme (VO)
Amateur 2 Minime Homme (VO)
Amateur 2 Paire (AT)
Amateur 2 par Equipe (HU)
Amateur 2 par \u00e9quipe (CE)
Amateur 2 Para Impos\u00e9e (DR)
Amateur 2 Para Libre (DR)
Amateur 2 Pas de Deux (DR)
Amateur 2 Pas de Deux Pr\u00e9paratoire (DR)
Amateur 2 Poney Paire (AT)
Amateur 2 Poney Solo (AT)
Amateur 2 Poney Team (AT)
Amateur 2 Pr\u00e9liminaire (DR)
Amateur 2 Pr\u00e9liminaire + Impos\u00e9 (DR)
Amateur 2 Pr\u00e9liminaire + Impos\u00e9 B (DR)
Amateur 2 Pr\u00e9liminaire + Libre (DR)
Amateur 2 Pr\u00e9liminaire Pr\u00e9paratoire (DR)
Amateur 2 Solo (AT)
Amateur 2 Sp\u00e9c. au chr (1,05 m) \u00e9quipe (SO)
Amateur 2 Sp\u00e9c. au chr (1,10 m) \u00e9quipe (SO)
Amateur 2 Sp\u00e9c. ss chr (1,05 m) \u00e9quipe (SO)
Amateur 2 Sp\u00e9c. ss chr (1,10 m) \u00e9quipe (SO)
Amateur 2 Sp\u00e9ciale au chrono (1,05 m) (SO)
Amateur 2 Sp\u00e9ciale au chrono (1,10 m) (SO)
Amateur 2 Sp\u00e9ciale ss chrono (1,05 m) (SO)
Amateur 2 Sp\u00e9ciale ss chrono (1,10 m) (SO)
Amateur 2 Team (AT)
Amateur 2 Trait Paire (AT)
Amateur 2 Trait Solo (AT)
Amateur 2 Trait Team (AT)
Amateur 2 Vitesse (1,05 m) (SO)
Amateur 2 Vitesse (1,10 m) (SO)
Amateur 3 (40 Km) (EN)
Amateur 3 (CE)
Amateur 3 Epreuve Combin\u00e9e CSO (HU)
Amateur 3 Epreuve Particuli\u00e8re (HU)
Amateur 3 Equipe (VO)
Amateur 3 Figures Impos\u00e9es (1 m) (HU)
Amateur 3 GP + Impos\u00e9 A (DR)
Amateur 3 GP + Impos\u00e9 B (DR)
Amateur 3 GP + Libre (DR)
Amateur 3 GP + Pr\u00e9liminaire (DR)
Amateur 3 Grand Prix (0,95 m) (SO)
Amateur 3 Grand Prix (1 m) (HU)
Amateur 3 Grand Prix (1 m) (SO)
Amateur 3 Grand Prix (DR)
Amateur 3 Grand Prix Pr\u00e9paratoire (DR)
Amateur 3 Impos\u00e9 A (DR)
Amateur 3 Impos\u00e9 A Pr\u00e9paratoire (DR)
Amateur 3 Impos\u00e9 B (DR)
Amateur 3 Impos\u00e9 B Pr\u00e9paratoire (DR)
Amateur 3 Libre (DR)
Amateur 3 Libre Pr\u00e9paratoire (DR)
Amateur 3 Maniabilit\u00e9 (1 m) (HU)
Amateur 3 par Equipe (HU)
Amateur 3 par \u00e9quipe (CE)
Amateur 3 Para Impos\u00e9e (DR)
Amateur 3 Para Libre (DR)
Amateur 3 Pas de Deux (DR)
Amateur 3 Pas de Deux Pr\u00e9paratoire (DR)
Amateur 3 Pr\u00e9liminaire (DR)
Amateur 3 Pr\u00e9liminaire + Impos\u00e9 (DR)
Amateur 3 Pr\u00e9liminaire + Impos\u00e9 B (DR)
Amateur 3 Pr\u00e9liminaire + Libre (DR)
Amateur 3 Pr\u00e9liminaire Pr\u00e9paratoire (DR)
Amateur 3 Sp\u00e9c. au chr (0,95 m) \u00e9quipe (SO)
Amateur 3 Sp\u00e9c. au chr (1 m) \u00e9quipe (SO)
Amateur 3 Sp\u00e9c. ss chr (0,95 m) \u00e9quipe (SO)
Amateur 3 Sp\u00e9c. ss chr (1 m) \u00e9quipe (SO)
Amateur 3 Sp\u00e9ciale au chrono (0,95 m) (SO)
Amateur 3 Sp\u00e9ciale au chrono (1 m) (SO)
Amateur 3 Sp\u00e9ciale ss chrono (0,95 m) (SO)
Amateur 3 Sp\u00e9ciale ss chrono (1 m) (SO)
Amateur 3 Vitesse (0,95 m) (SO)
Amateur 3 Vitesse (1 m) (SO)
Amateur 4 (20 Km) (EN)
Amateur 4 Epreuve Combin\u00e9e CSO (HU)
Amateur 4 Epreuve Particuli\u00e8re (HU)
Amateur 4 Equipe (VO)
Amateur 4 Figures Impos\u00e9es (0,90 m) (HU)
Amateur 4 Maniabilit\u00e9 (0,90 m) (HU)
Amateur 4 par Equipe (HU)
Amateur 4 Para Impos\u00e9e (DR)
Amateur 4 Para Libre (DR)
Amateur 4 Sp\u00e9ciale (30 Km) (EN)
Amateur 5 Para Impos\u00e9e (DR)
Amateur 5 Para Libre (DR)
Amateur Carrousel (DR)
Amateur Elite (130 Km) (EN)
Amateur Elite (130 Km) sur 2 jours (EN)
Amateur Elite (CE)
Amateur Elite Epreuve Combin\u00e9e CSO (HU)
Amateur Elite Epreuve Particuli\u00e8re (HU)
Amateur Elite Figures Impos\u00e9es (1,20 m) (HU)
Amateur Elite Figures Impos\u00e9es (1,25 m) (HU)
Amateur Elite GP (160 Km) sur 2 jours (EN)
Amateur Elite GP (160 Km) sur 3 jours (EN)
Amateur Elite GP + Impos\u00e9 A (DR)
Amateur Elite GP + Impos\u00e9 B (DR)
Amateur Elite GP + Impos\u00e9 C (DR)
Amateur Elite GP + Libre (DR)
Amateur Elite GP + Pr\u00e9liminaire (DR)
Amateur Elite GP Paire (AT)
Amateur Elite GP Poney Paire (AT)
Amateur Elite GP Poney Solo (AT)
Amateur Elite GP Poney Team (AT)
Amateur Elite GP Solo (AT)
Amateur Elite GP Team (AT)
Amateur Elite Grade Ia - Grand Prix (DR)
Amateur Elite Grade Ia - Libre (DR)
Amateur Elite Grade Ia - Pr\u00e9liminaire (DR)
Amateur Elite Grade Ib - Grand Prix (DR)
Amateur Elite Grade Ib - Libre (DR)
Amateur Elite Grade Ib - Pr\u00e9liminaire (DR)
Amateur Elite Grade II - Grand Prix (DR)
Amateur Elite Grade II - Libre (DR)
Amateur Elite Grade II - Pr\u00e9liminaire (DR)
Amateur Elite Grade III - Grand Prix (DR)
Amateur Elite Grade III - Libre (DR)
Amateur Elite Grade III - Pr\u00e9liminaire (DR)
Amateur Elite Grade IV - Grand Prix (DR)
Amateur Elite Grade IV - Libre (DR)
Amateur Elite Grade IV - Pr\u00e9liminaire (DR)
Amateur Elite Grand Prix (1,20 m) (HU)
Amateur Elite Grand Prix (1,25 m) (HU)
Amateur Elite Grand Prix (1,25 m) (SO)
Amateur Elite Grand Prix (1,30 m) (SO)
Amateur Elite Grand Prix (160 Km) (EN)
Amateur Elite Grand Prix (DR)
Amateur Elite Grand Prix Pr\u00e9paratoire (DR)
Amateur Elite Impos\u00e9 A (DR)
Amateur Elite Impos\u00e9 A Pr\u00e9paratoire (DR)
Amateur Elite Impos\u00e9 B (DR)
Amateur Elite Impos\u00e9 B Pr\u00e9paratoire (DR)
Amateur Elite Impos\u00e9 C (DR)
Amateur Elite Impos\u00e9 C Pr\u00e9paratoire (DR)
Amateur Elite Individuel Femme (VO)
Amateur Elite Individuel Homme (VO)
Amateur Elite Libre (DR)
Amateur Elite Libre Pr\u00e9paratoire (DR)
Amateur Elite Maniabilit\u00e9 (1,20 m) (HU)
Amateur Elite Maniabilit\u00e9 (1,25 m) (HU)
Amateur Elite par Equipe (HU)
Amateur Elite Pas de Deux (DR)
Amateur Elite Pr\u00e9liminaire (DR)
Amateur Elite Pr\u00e9liminaire + Impos\u00e9 (DR)
Amateur Elite Pr\u00e9liminaire + Impos\u00e9 B (DR)
Amateur Elite Pr\u00e9liminaire + Impos\u00e9 C (DR)
Amateur Elite Pr\u00e9liminaire + Libre (DR)
Amateur Elite Pr\u00e9liminaire Pr\u00e9paratoire (DR)
Amateur Elite Reining (WE)
Amateur Elite Sp\u00e9c. au chr (1,25 m) \u00e9qu. (SO)
Amateur Elite Sp\u00e9c. au chr (1,30 m) \u00e9qu. (SO)
Amateur Elite Sp\u00e9c. ss chr (1,25 m) \u00e9qu. (SO)
Amateur Elite Sp\u00e9c. ss chr (1,30 m) \u00e9qu. (SO)
Amateur Elite Sp\u00e9ciale au chr (1,25 m) (SO)
Amateur Elite Sp\u00e9ciale au chr (1,30 m) (SO)
Amateur Elite Sp\u00e9ciale ss chr (1,25 m) (SO)
Amateur Elite Sp\u00e9ciale ss chr (1,30 m) (SO)
Amateur Elite Trail (WE)
Amateur Elite Vitesse (1,25 m) (SO)
Amateur Elite Vitesse (1,30 m) (SO)
Amateur Elite Western Pleasure (WE)
Amateur Elites Equipe (VO)
Amateur Pas de deux (VO)
Approbation ANSF \u00e9talons 4, 5, 6, 7 ans (SO)
As Jeune 1 - Grand Prix (DR)
As Jeune 1 - Pr\u00e9liminaire (DR)
As Jeune 2 - Grand Prix (DR)
As Jeune 2 - Pr\u00e9liminaire (DR)
As Jeune 3 - Grand Prix (DR)
As Jeune 3 - Pr\u00e9liminaire (DR)
As Jeune Elite - Pro 2 Pr\u00e9liminaire (DR)
As Jeune Elite - Pro 3 Grand Prix (DR)
As Jeunes 1 (CE)
As Jeunes 2 (CE)
As Jeunes Elite (CE)
As Jeunes Elite Espoir (CE)
C. Cl. 4 ans labellis\u00e9 (CE)
C. Cl. 5 ans A (CE)
C. Cl. 5 ans A labellis\u00e9 (CE)
C. Cl. 5 ans B (CE)
C. Cl. 6 ans A (CE)
C. Cl. 6 ans A label (CE)
C. Cl. 6 ans B (CE)
C. Cl. 6 ans B label (CE)
C. Cl. Label Jeunes Poneys 4 ans B (SO)
C. Cl. Label Jeunes Poneys 4 ans C (SO)
C. Cl. Label Jeunes Poneys 4 ans D (SO)
C. Cl. Label Jeunes Poneys 5 ans B (SO)
C. Cl. Label Jeunes Poneys 5 ans C (SO)
C. Cl. Label Jeunes Poneys 5 ans D (SO)
C. Cl. Label Jeunes Poneys 6 ans B (SO)
C. Cl. Label Jeunes Poneys 6 ans C (SO)
C. Cl. Label Jeunes Poneys 6 ans D (SO)
C. Clas. Poneys 4 ans finale (DR)
C. Clas. Poneys 4 ans pr\u00e9liminaire (DR)
C. Clas. Poneys 5 ans finale (DR)
C. Clas. Poneys 5 ans pr\u00e9liminaire (DR)
C. Clas. Poneys 6 ans finale (DR)
C. Clas. Poneys 6 ans pr\u00e9liminaire (DR)
C. Clas. qualif. 4 ans (DR)
C. Clas. qualif. 5 ans (DR)
C. Clas. qualif. 6 ans (DR)
C. Libre Qualif. 1\u00e8re ann\u00e9e 4 ans (DR)
C. Libre Qualif. 1\u00e8re ann\u00e9e 4 ans (SO)
C. Libre Qualif. 1\u00e8re ann\u00e9e 5 ans (DR)
C. Libre Qualif. 1\u00e8re ann\u00e9e 5 ans (SO)
C. Libre Qualif. 2 eme ann\u00e9e 5 ans (SO)
C. Libre Qualif. 2 eme ann\u00e9e 6 ans (SO)
C. Libre Qualif. 2\u00e8me ann\u00e9e 5 ans (DR)
C. Libre Qualif. 2\u00e8me ann\u00e9e 6 ans (DR)
C. Libre Qualif. 3\u00e8me ann\u00e9e (SO)
C. Libre Qualif. 3\u00e8me ann\u00e9e 6 ans (DR)
CAI1*-H1 (AT)
CAI1*-H2 (AT)
CAI1*-H4 (AT)
CAI1*-P1 (AT)
CAI1*-P2 (AT)
CAI1*-P4 (AT)
CAI1*-T1 (AT)
CAI1*-T2 (AT)
CAI1*-T4 (AT)
CAI2*-H1 (AT)
CAI2*-H2 (AT)
CAI2*-H4 (AT)
CAI2*-P1 (AT)
CAI2*-P2 (AT)
CAI2*-P4 (AT)
CAI2*-T1 (AT)
CAI2*-T2 (AT)
CAI2*-T4 (AT)
CAI3*-H1 (AT)
CAI3*-H2 (AT)
CAI3*-H4 (AT)
CAI3*-H4 WcupQ (AT)
CAI3*-P1 (AT)
CAI3*-P2 (AT)
CAI3*-P4 (AT)
CAICh1*-P1 (AT)
CAICh2*-P1 (AT)
CAIJ1*-H1 (AT)
CAIJ1*-H2 (AT)
CAIJ1*-P1 (AT)
CAIJ1*-P2 (AT)
CAIJ1*-P4 (AT)
CAIJ2*-H1 (AT)
CAIJ2*-H2 (AT)
CAIJ2*-P1 (AT)
CAIJ2*-P2 (AT)
CAIJ2*-P4 (AT)
CAIO4*-H1 Equipe (AT)
CAIO4*-H1 Indiv (AT)
CAIO4*-H2 Equipe (AT)
CAIO4*-H2 Indiv (AT)
CAIO4*-H4 WcupQ Equipe (AT)
CAIO4*-H4 WcupQ Indiv (AT)
CAIO4*-P1 Equipe (AT)
CAIO4*-P1 Indiv (AT)
CAIO4*-P2 Equipe (AT)
CAIO4*-P2 Indiv (AT)
CAIO4*-P4 Equipe (AT)
CAIO4*-P4 Indiv (AT)
CAIW Etape (AT)
CAIW Finale (AT)
CAIY1*-H1 (AT)
CAIY1*-H2 (AT)
CAIY1*-H4 (AT)
CAIY1*-P1 (AT)
CAIY1*-P2 (AT)
CAIY1*-P4 (AT)
CAIY2*-H1 (AT)
CAIY2*-H2 (AT)
CAIY2*-H4 (AT)
CAIY2*-P1 (AT)
CAIY2*-P2 (AT)
CAIY2*-P4 (AT)
CC Formation 1 (SO)
CC Formation 1 ent\/hon (SO)
CC Formation 1 juments (SO)
CC Formation 2 (SO)
CC Formation 3 (SO)
CC Label 4 ans Qualification (SO)
CC Label 4 ans Qualification Autres (SO)
CC Label 4 ans Qualification ent\/hon (SO)
CC Label 4 ans Qualification entiers (SO)
CC Label 4 ans Qualification hongres (SO)
CC Label 4 ans Qualification juments (SO)
CC Label 4 ans Qualification SF+AA (SO)
CC Label 5 ans Qualif ent\/hon (SO)
CC Label 5 ans Qualif juments (SO)
CC Label 5 ans Qualification (SO)
CC Label 5 ans Qualification Autres (SO)
CC Label 5 ans Qualification SF+AA (SO)
CC Label 6 ans Qualif au chrono (SO)
CC Label 6 ans Qualif Autres au chrono (SO)
CC Label 6 ans Qualif ent\/hon (SO)
CC Label 6 ans Qualif juments (SO)
CC Label 6 ans Qualif SF+AA au chrono (SO)
CC Label 6 ans Qualification (SO)
CC Label 6 ans Qualification Autres (SO)
CC Label 6 ans Qualification SF+AA (SO)
CC Style JC 4 ans (HU)
CC Style JC 5 ans (HU)
CC Style JC 6 ans (HU)
CC Style JC Qualif. 4 ans (HU)
CC Style JC Qualif. 5 ans (HU)
CC Style JC Qualif. 6 ans (HU)
CCI1* (CE)
CCI1*-SC (CE)
CCI2* (CE)
CCI2*-SC (CE)
CCI3* (CE)
CCI3*-SC (CE)
CCI4* (CE)
CCI4*-HSBC (CE)
CCI4*-SC (CE)
CCIJ1* (CE)
CCIJ2* (CE)
CCIO1* (CE)
CCIO2* (CE)
CCIO3* (CE)
CCIO4* (CE)
CCIOJ1* (CE)
CCIOP1* (CE)
CCIOP2* (CE)
CCIP1* (CE)
CCIP2* (CE)
CCIU252* (CE)
CCIU253* (CE)
CCIY1* (CE)
CCIY1*-SC (CE)
CCIY2* (CE)
CCIY3* (CE)
CCIYH1* (CE)
CCIYH1*-SC (CE)
CCIYH2* (CE)
CCIYJ1* (CE)
CCIYJ1*-SC (CE)
CDI-W (DR)
CDI-W LF (DR)
CDI1* (DR)
CDI2* (DR)
CDI2* GT (8-10) (DR)
CDI2* MT (DR)
CDI2* PT (7-9) (DR)
CDI3* (DR)
CDI3* GT (8-10) (DR)
CDI3* MT (DR)
CDI3* PT (7-9) (DR)
CDI4* (DR)
CDI4* MT (DR)
CDI5* (DR)
CDI5* MT (DR)
CDICh (DR)
CDIJ (DR)
CDIO-W (DR)
CDIO-W LF (DR)
CDIO1* (DR)
CDIO2* (DR)
CDIO3* (DR)
CDIO4* (DR)
CDIO5* (DR)
CDIOCh (DR)
CDIOJ (DR)
CDIOP (DR)
CDIOY (DR)
CDIP (DR)
CDIU25 (DR)
CDIY (DR)
CDIY-W (DR)
CDIYH (DR)
CDIYH 5 ans (DR)
CDIYH 6 ans (DR)
CEI1* 100 (EN)
CEI1* 110 (EN)
CEI1* 80 (EN)
CEI1* 90 (EN)
CEI2* 120 (EN)
CEI2* 120-130 (EN)
CEI2* 130 (EN)
CEI2* 70+(2) (EN)
CEI3* 140 (EN)
CEI3* 140 YH8 (EN)
CEI3* 150 (EN)
CEI3* 160 (EN)
CEI3* 80+(3) (EN)
CEI3* 90+(2) (EN)
CEIO3* 160 (EN)
CEIOYJ2* 120-130 (EN)
CEIOYJ3* 160 (EN)
CEIV2* 130 (EN)
CEIYH2* 120-130 (EN)
CEIYJ1* 80-110 (EN)
CEIYJ2* 120-130 (EN)
CEIYJ2* 70+(2) (EN)
CEIYJ3* 160 (EN)
CH-EU (EN)
CH-EU Enfants (SO)
CH-EU J.Cavaliers (DR)
CH-EU Jeunes Cavaliers (CE)
CH-EU Jeunes Cavaliers (SO)
CH-EU Jeunes Cavaliers (WE)
CH-EU Juniors (CE)
CH-EU Juniors (DR)
CH-EU Juniors (SO)
CH-EU Juniors \/ JCav (EN)
CH-EU Para Equestre (DR)
CH-EU Poney (DR)
CH-EU Poneys (CE)
CH-EU Poneys (DR)
CH-EU Poneys (SO)
CH-EU Seniors (CE)
CH-EU Seniors (DR)
CH-EU Seniors (SO)
CH-EU Seniors (WE)
CH-EU U25 (DR)
CH-EU Veteran (SO)
CH-EU-Ach-P1 (AT)
CH-EU-AH4 Equipe (AT)
CH-EU-AH4 Indiv (AT)
CH-EU-AJ-H1 (AT)
CH-EU-AJ-P1 (AT)
CH-EU-AJ-P2 (AT)
CH-EU-AY-H1 (AT)
CH-EU-AY-P1 (AT)
CH-EU-AY-P2 (AT)
CH-EU-J-V open (VO)
CH-EU-V Open (VO)
CH-M Jeunes Chevaux (CE)
CH-M Jeunes Chevaux (DR)
CH-M Jeunes Chevaux (SO)
CH-M Juniors \/ J.Cav (EN)
CH-M Seniors (CE)
CH-M Seniors (DR)
CH-M Seniors (EN)
CH-M Seniors (SO)
CH-M Seniors (VO)
CH-M Seniors (WE)
CH-M Seniors Para Eq (DR)
CH-M Young Horses (EN)
CH-M-AH1 Equipe (AT)
CH-M-AH1 Indiv (AT)
CH-M-AH2 Equipe (AT)
CH-M-AH2 Indiv (AT)
CH-M-AH4 Equipe (AT)
CH-M-AH4 Indiv (AT)
CH-M-AP1 Equipe (AT)
CH-M-AP1 Equipe (AT)
CH-M-AP1 Indiv (AT)
CH-M-AP2 Equipe (AT)
CH-M-AP2 Indiv (AT)
CH-M-AP4 Equipe (AT)
CH-M-AP4 Indiv (AT)
Championnat Amateur 1 GP Jeunes (CE)
Championnat Amateur 1 GP Seniors (CE)
Championnat Amateur 2 (CE)
Championnat Amateur 2 GP Jeunes (CE)
Championnat Amateur 2 GP Seniors (CE)
Championnat Amateur Elite (CE)
Championnat C. Clas. 4 ans CCE (CE)
Championnat C. Clas. 4 ans CSO (SO)
Championnat C. Clas. 4 ans Dressage (DR)
Championnat C. Clas. 5 ans CCE (CE)
Championnat C. Clas. 5 ans CSO (SO)
Championnat C. Clas. 5 ans Dressage (DR)
Championnat C. Clas. 6 ans CCE (CE)
Championnat C. Clas. 6 ans CSO (SO)
Championnat C. Clas. 6 ans Dressage (DR)
Championnat C. Clas. ent\/hon 4 ans (SO)
Championnat C. Clas. Juments 4 ans (SO)
Championnat CCE Equipe Amateur 2 (CE)
Championnat CCE Equipe Amateur 2 GP (CE)
Championnat CCE Equipe Amateur 3 (CE)
Championnat CSO Equipe Amateur 2 (1,10m) (SO)
Championnat CSO Equipe Amateur 3 (1,00m) (SO)
Championnat de France Amateur de CCE (CE)
Championnat de France Amateur de CSO (SO)
Championnat de France des As de CCE (CE)
Championnat de France des As de Dressage (DR)
Championnat de France Master Pro de CSO (SO)
Championnat de France V\u00e9t\u00e9rans de CCE (CE)
Championnat de France V\u00e9t\u00e9rans de CSO (SO)
Championnat des Enseignants (CE)
Championnat des Enseignants - Cl G\u00e9n\u00e9ral (DR)
Championnat des Enseignants - Etape 1 (DR)
Championnat des Enseignants - Etape 1 (HU)
Championnat des Enseignants - Etape 2 (DR)
Championnat des Enseignants - Etape 2 (HU)
Championnat des Enseignants -Clt G\u00e9n\u00e9ral (SO)
Championnat des Enseignants -Etape 1 (SO)
Championnat des Enseignants -Etape 2 (SO)
Championnat des Enseignants- Clt G\u00e9n\u00e9ral (HU)
Championnat Dressage Equipe Amateur 2 (DR)
Championnat Dressage Equipe Amateur 3 (DR)
Championnat Inter-R\u00e9gional Amateur 1 (SO)
Championnat Inter-R\u00e9gional Amateur 2 (SO)
Championnat Inter-R\u00e9gional Amateur 3 (SO)
Championnat Inter-R\u00e9gional Amateur Elite (SO)
Championnat Inter-R\u00e9gional Pro 2 (SO)
Championnat Inter-R\u00e9gional Pro 3 (SO)
Championnat Jeunes Poneys (DR)
Championnat Major Amateur 1 (CE)
Championnat Major Amateur 2 (CE)
Championnat Major Amateur 2 GP (CE)
Championnat Pro Elite Grand Prix (CE)
Championnat Style JC 4 ans (HU)
Championnat Style JC 5 ans (HU)
Championnat Style JC 6 ans (HU)
Chpt 4 ans\/40 km (EN)
Chpt 5ans\/60 km (EN)
Chpt 6 ans\/100 km Vit. Libre (EN)
Chpt 6ans\/90 km Vit. Impos\u00e9e (EN)
Chpt 7 ans - Clt G\u00e9n\u00e9ral (DR)
Chpt 7 ans - Pro 7 ans A (DR)
Chpt 7 ans - Pro 7 ans B (DR)
Chpt Amateur 1 - Clt G\u00e9n\u00e9ral (DR)
Chpt Amateur 1 - Grand Prix (DR)
Chpt Amateur 1 - Libre (DR)
Chpt Amateur 1 - Pr\u00e9liminaire (DR)
Chpt Amateur 1 Barrel Race (WE)
Chpt Amateur 1 Barrel Race Junior (WE)
Chpt Amateur 1 Clt G\u00e9n\u00e9ral (HU)
Chpt Amateur 1 Equipe (VO)
Chpt Amateur 1 Etape 1 (1,00 m) (HU)
Chpt Amateur 1 Etape 2 (1,10 m) (HU)
Chpt Amateur 1 Etape 3 (1,15 m) (HU)
Chpt Amateur 1 Horsemanship (WE)
Chpt Amateur 1 Horsemanship Junior (WE)
Chpt Amateur 1 Individuel Femme (VO)
Chpt Amateur 1 Individuel Homme (VO)
Chpt Amateur 1 JC Reining (WE)
Chpt Amateur 1 Jeune  Etape 1 (SO)
Chpt Amateur 1 Jeune Clt G\u00e9n\u00e9ral (SO)
Chpt Amateur 1 Jeune Etape 2 (SO)
Chpt Amateur 1 Jeune Finale (SO)
Chpt Amateur 1 Pole Bending (WE)
Chpt Amateur 1 Pole Bending Junior (WE)
Chpt Amateur 1 Reining (WE)
Chpt Amateur 1 Reining Junior (WE)
Chpt Amateur 1 Senior Clt G\u00e9n\u00e9ral (SO)
Chpt Amateur 1 Senior Etape 1 (SO)
Chpt Amateur 1 Senior Etape 2 (SO)
Chpt Amateur 1 Senior Finale (SO)
Chpt Amateur 1 Showmanship (WE)
Chpt Amateur 1 Showmanship Junior (WE)
Chpt Amateur 1 Trail (WE)
Chpt Amateur 1 Trail Junior (WE)
Chpt Amateur 1 Western Pleasure (WE)
Chpt Amateur 1 Western Pleasure Junior (WE)
Chpt Amateur 1 Western Riding (WE)
Chpt Amateur 1 Western Riding Junior (WE)
Chpt Amateur 2  Jeunes Equipe (VO)
Chpt Amateur 2 Clt G\u00e9n\u00e9ral (HU)
Chpt Amateur 2 Equipe (VO)
Chpt Amateur 2 Etape 1 (0,90 m) (HU)
Chpt Amateur 2 Etape 2 (1,00 m) (HU)
Chpt Amateur 2 Etape 3 (1,05 m) (HU)
Chpt Amateur 2 Individuel Femme (VO)
Chpt Amateur 2 Individuel Homme (VO)
Chpt Amateur 2 Jeune Clt G\u00e9n\u00e9ral (SO)
Chpt Amateur 2 Jeune Etape 1 (SO)
Chpt Amateur 2 Jeune Etape 2 (SO)
Chpt Amateur 2 Jeune Finale (SO)
Chpt Amateur 2 Jeunes - Clt G\u00e9n\u00e9ral (DR)
Chpt Amateur 2 Jeunes - Grand Prix (DR)
Chpt Amateur 2 Jeunes - Libre (DR)
Chpt Amateur 2 Jeunes - Pr\u00e9liminaire (DR)
Chpt Amateur 2 Minime Individuel Femme (VO)
Chpt Amateur 2 Minime Individuel Homme (VO)
Chpt Amateur 2 Senior Clt G\u00e9n\u00e9ral (SO)
Chpt Amateur 2 Senior Etape 1 (SO)
Chpt Amateur 2 Senior Etape 2 (SO)
Chpt Amateur 2 Senior Finale (SO)
Chpt Amateur 2 Seniors - Clt G\u00e9n\u00e9ral (DR)
Chpt Amateur 2 Seniors - Grand Prix (DR)
Chpt Amateur 2 Seniors - Libre (DR)
Chpt Amateur 2 Seniors - Pr\u00e9liminaire (DR)
Chpt Amateur 3 Equipe (VO)
Chpt Amateur 3 Jeunes - Clt G\u00e9n\u00e9ral (DR)
Chpt Amateur 3 Jeunes - Grand Prix (DR)
Chpt Amateur 3 Jeunes - Libre (DR)
Chpt Amateur 3 Jeunes - Pr\u00e9liminaire (DR)
Chpt Amateur 3 Seniors - Clt G\u00e9n\u00e9ral (DR)
Chpt Amateur 3 Seniors - Grand Prix (DR)
Chpt Amateur 3 Seniors - Libre (DR)
Chpt Amateur 3 Seniors - Pr\u00e9liminaire (DR)
Chpt Amateur 4 Equipe (VO)
Chpt Amateur Elite - Clt G\u00e9n\u00e9ral (DR)
Chpt Amateur Elite - Grand Prix (DR)
Chpt Amateur Elite - Libre (DR)
Chpt Amateur Elite - Pr\u00e9liminaire (DR)
Chpt Amateur Elite Equipe (VO)
Chpt Amateur Elite Indiv. Femme (VO)
Chpt Amateur Elite Indiv. Homme (VO)
Chpt Amateur Elite Jeune Clt G\u00e9n\u00e9ral (SO)
Chpt Amateur Elite Jeune Etape 1 (SO)
Chpt Amateur Elite Jeune Etape 2 (SO)
Chpt Amateur Elite Jeune Finale (SO)
Chpt Amateur Elite Reining (WE)
Chpt Amateur Elite Senior Clt G\u00e9n\u00e9ral (SO)
Chpt Amateur Elite Senior Etape 1 (SO)
Chpt Amateur Elite Senior Etape 2 (SO)
Chpt Amateur Elite Senior Finale (SO)
Chpt Amateur Elite Trail (WE)
Chpt Amateur Elite Western Pleasure (WE)
Chpt Amateur Equipe Paire (AT)
Chpt Amateur Equipe Paire-Classement (AT)
Chpt Amateur Equipe Solo (AT)
Chpt Amateur Equipe Solo-Classement (AT)
Chpt Amateur Equipe Team (AT)
Chpt Amateur Equipe Team-Classement (AT)
Chpt Amateur Pas de deux (VO)
Chpt Amazone Amateur 2 - Clt G\u00e9n\u00e9ral (DR)
Chpt Amazone Amateur 2 - Grand Prix (DR)
Chpt Amazone Amateur 2 - Libre (DR)
Chpt Amazone Amateur 3 - Clt G\u00e9n\u00e9ral (DR)
Chpt Amazone Amateur 3 - Grand Prix (DR)
Chpt Amazone Amateur 3 - Libre (DR)
Chpt As Cadets - Amateur 2 Grand Prix (DR)
Chpt As Cadets - Amateur 2 Pr\u00e9liminaire (DR)
Chpt As Cadets - Clt G\u00e9n\u00e9ral (DR)
Chpt As Jeunes Cav - Clt G\u00e9n\u00e9ral (DR)
Chpt As Jeunes Cav - Pro 2 Pr\u00e9liminaire (DR)
Chpt As Jeunes Cav - Pro 3 Grand Prix (DR)
Chpt As Juniors - Amateur 1 Grand Prix (DR)
Chpt As Juniors - Amateur 1 Pr\u00e9liminaire (DR)
Chpt As Juniors - Clt G\u00e9n\u00e9ral (DR)
Chpt As Minimes - Amateur 3 Grand Prix (DR)
Chpt As Minimes - Amateur 3 Pr\u00e9liminaire (DR)
Chpt As Minimes - Clt G\u00e9n\u00e9ral (DR)
Chpt C. Clas. ent\/hon 5 ans (SO)
Chpt C. Clas. ent\/hon 6 ans (SO)
Chpt C. Clas. juments 5 ans (SO)
Chpt C. Clas. juments 6 ans (SO)
Chpt chevaux 7 ans Clt G\u00e9n\u00e9ral (SO)
Chpt chevaux 7 ans Etape 1 (1,35 m) (SO)
Chpt chevaux 7 ans Etape 2 (1,40 m) (SO)
Chpt chevaux 7 ans Finale (1,40 m) (SO)
Chpt Cycle Libre 1\u00e8re ann\u00e9e 4 ans (DR)
Chpt Cycle Libre 1\u00e8re ann\u00e9e 5 ans (DR)
Chpt Cycle Libre 1\u00e8re ann\u00e9e CSO (SO)
Chpt Cycle Libre 2\u00e8me ann\u00e9e 5 ans (DR)
Chpt Cycle Libre 2\u00e8me ann\u00e9e 6 ans (DR)
Chpt Cycle Libre 3\u00e8me ann\u00e9e 6 ans (DR)
Chpt de France Ama 1 GP Paire (AT)
Chpt de France Ama 1 GP Poney Paire (AT)
Chpt de France Ama 1 GP Poney Solo (AT)
Chpt de France Ama 1 GP Poney Team (AT)
Chpt de France Ama 1 GP Solo (AT)
Chpt de France Ama 1 GP Team (AT)
Chpt de France Ama 1 GP Trait Paire (AT)
Chpt de France Ama 1 GP Trait Solo (AT)
Chpt de France Ama 1 GP Trait Team (AT)
Chpt de France Amateur de Dressage (DR)
Chpt de France Cadets - Clas G\u00e9n\u00e9ral (DR)
Chpt de France chevaux 7 ans - Pro 1 (CE)
Chpt de France Master Pro de Dressage (DR)
Chpt Dep.Amateur 1 GP par \u00e9quipe (CE)
Chpt Dep.Amateur 1 par \u00e9quipe (CE)
Chpt Dep.Amateur 2 GP par \u00e9quipe (CE)
Chpt Dep.Amateur 2 par \u00e9quipe (CE)
Chpt Dep.Amateur 3 par \u00e9quipe (CE)
Chpt des As Cadet - Amateur 1 GP (CE)
Chpt des As Cadet Clt G\u00e9n\u00e9ral (SO)
Chpt des As Cadet Etape 1 (1,25 m) (SO)
Chpt des As Cadet Etape 2 (1,30 m) (SO)
Chpt des As Cadet Finale (1,30 m) (SO)
Chpt des As Enfant Cl. G\u00e9n\u00e9ral (SO)
Chpt des As Enfant Etape 1 (1,05 m) (SO)
Chpt des As Enfant Etape 2 (1,10 m) (SO)
Chpt des As Enfant Finale (1,10 m) (SO)
Chpt des As Jeu. Cav. Clt G\u00e9n\u00e9ral (SO)
Chpt des As Jeu. Cav. Etape 1 (1,45 m) (SO)
Chpt des As Jeu. Cav. Etape 2 (1,50 m) (SO)
Chpt des As Jeu. Cav. Finale (1,50 m) (SO)
Chpt des As Jeu. Senior Clt G\u00e9n\u00e9ral (SO)
Chpt des As Jeu. Senior Etape 1 (1,35 m) (SO)
Chpt des As Jeu. Senior Etape 2 (1,40 m) (SO)
Chpt des As Jeu. Senior Finale (1,40 m) (SO)
Chpt des As Jeunes Cav - Pro Elite (CE)
Chpt des As Jeunes Cav Equ (130 km) (EN)
Chpt des As Jeunes Cav Equ R\u00e9gion (EN)
Chpt des As Jeunes Cav Ind (130 km) (EN)
Chpt des As Junior clas. G\u00e9n\u00e9ral (SO)
Chpt des As Junior Equipe (90 km) (EN)
Chpt des As Junior Equipe R\u00e9gion (EN)
Chpt des As Junior Etape 1 (1,35 m) (SO)
Chpt des As Junior Etape 2 (1,40 m) (SO)
Chpt des As Junior Finale (1,40 m) (SO)
Chpt des As Juniors - Pro 1 (CE)
Chpt des As Minime Cl. G\u00e9n\u00e9ral (SO)
Chpt des As Minime Equipe (60 km) (EN)
Chpt des As Minime Equipe R\u00e9gion (EN)
Chpt des As Minime Etape 1 (1,15 m) (SO)
Chpt des As Minime Etape 2 (1,20 m) (SO)
Chpt des As Minime Finale (1,20 m) (SO)
Chpt des As Minimes - Amateur 2 GP (CE)
Chpt des Prop.-Aptitude Sport Loisir CCE (CE)
Chpt des Prop.-Aptitude Sport Loisir CSO (SO)
Chpt des Prop.-Aptitude Sport Loisir Dre (DR)
Chpt des Prop.-Aptitude Sport Loisir HE (HU)
Chpt des Prop.-Aptitude Sport Loisir HS (HU)
Chpt des Prop.-CCE Amateur 1 GP (CE)
Chpt des Prop.-CCE Amateur 2 GP Jeune (CE)
Chpt des Prop.-CCE Amateur 2 GP Senior (CE)
Chpt des Prop.-CCE Amateur 2 Jeune (CE)
Chpt des Prop.-CCE Amateur 2 Senior (CE)
Chpt des Prop.-CCE Amateur Elite (CE)
Chpt des Prop.-CSO Amateur 1 Jeune (SO)
Chpt des Prop.-CSO Amateur 1 Senior (SO)
Chpt des Prop.-CSO Amateur 2 Jeune Cav. (SO)
Chpt des Prop.-CSO Amateur 2 Jeune Sen. (SO)
Chpt des Prop.-CSO Amateur 2 Junior (SO)
Chpt des Prop.-CSO Amateur 2 Major (SO)
Chpt des Prop.-CSO Amateur 2 Senior (SO)
Chpt des Prop.-CSO Amateur 3 Espoir (SO)
Chpt des Prop.-CSO Amateur 3 Jeune Cav. (SO)
Chpt des Prop.-CSO Amateur 3 Jeune Sen. (SO)
Chpt des Prop.-CSO Amateur 3 Junior (SO)
Chpt des Prop.-CSO Amateur 3 Major (SO)
Chpt des Prop.-CSO Amateur 3 Senior (SO)
Chpt des Prop.-CSO Amateur Elite (SO)
Chpt des Prop.-Dressage Amateur 1 (DR)
Chpt des Prop.-Dressage Amateur 2 Jeune (DR)
Chpt des Prop.-Dressage Amateur 2 Senior (DR)
Chpt des Prop.-Dressage Amateur 3 Jeune (DR)
Chpt des Prop.-Dressage Amateur 3 Major (DR)
Chpt des Prop.-Dressage Amateur 3 Senior (DR)
Chpt des Prop.-Dressage Amateur Elite (DR)
Chpt des Prop.-Hunter Amateur 2 (HU)
Chpt des Prop.-Hunter Amateur 3 (HU)
Chpt des Prop.-Hunter Style 1 (HU)
Chpt des Prop.-Top Model CCE Am1GP\/Elite (CE)
Chpt des Prop.-Top Model CCE Amat 2 (CE)
Chpt des Prop.-Top Model CCE Amat 2 GP (CE)
Chpt des Prop.-Top Model CSO Amat. 1\/El (SO)
Chpt des Prop.-Top Model CSO Amateur 2 (SO)
Chpt des Prop.-Top Model CSO Amateur 3 (SO)
Chpt des Prop.-Top Model CSO Espoir (SO)
Chpt des Prop.-Top Model CSO Pro (SO)
Chpt des Prop.-Top Model Dres.Am 1\/Elite (DR)
Chpt des Prop.-Top Model Dressage Amat 2 (DR)
Chpt des Prop.-Top Model Dressage Amat 3 (DR)
Chpt des Prop.-Top Model Hunter Equi\/Sty (HU)
Chpt D\u00e9p Amateur 1 Equipe (VO)
Chpt D\u00e9p Amateur 1 GP Paire (AT)
Chpt D\u00e9p Amateur 1 GP Paire Trait (AT)
Chpt D\u00e9p Amateur 1 GP Poney Paire (AT)
Chpt D\u00e9p Amateur 1 GP Poney Solo (AT)
Chpt D\u00e9p Amateur 1 GP Poney Team (AT)
Chpt D\u00e9p Amateur 1 GP Solo (AT)
Chpt D\u00e9p Amateur 1 GP Solo Trait (AT)
Chpt D\u00e9p Amateur 1 GP Team (AT)
Chpt D\u00e9p Amateur 1 GP Team Trait (AT)
Chpt D\u00e9p Amateur 1 Individuel Femme (VO)
Chpt D\u00e9p Amateur 1 Individuel Homme (VO)
Chpt D\u00e9p Amateur 2 Equipe (VO)
Chpt D\u00e9p Amateur 2 Individuel Femme (VO)
Chpt D\u00e9p Amateur 2 Individuel Homme (VO)
Chpt D\u00e9p Amateur 2 Jeune Equipe (VO)
Chpt D\u00e9p Amateur 2 Minime Indiv Femme (VO)
Chpt D\u00e9p Amateur 2 Minime Indiv Homme (VO)
Chpt D\u00e9p Amateur 2 Paire Trait (AT)
Chpt D\u00e9p Amateur 2 Poney Team (AT)
Chpt D\u00e9p Amateur 2 Solo Trait (AT)
Chpt D\u00e9p Amateur 2 Team (AT)
Chpt D\u00e9p Amateur 2 Team Trait (AT)
Chpt D\u00e9p Amateur Elite GP Paire (AT)
Chpt D\u00e9p Amateur Elite GP Poney Paire (AT)
Chpt D\u00e9p Amateur Elite GP Poney Solo (AT)
Chpt D\u00e9p Amateur Elite GP Poney Team (AT)
Chpt D\u00e9p Amateur Elite GP Solo (AT)
Chpt D\u00e9p Amateur Elite GP Team (AT)
Chpt D\u00e9p Longe 1 (VO)
Chpt D\u00e9p Longe 2 (VO)
Chpt D\u00e9par. Amateur 1 Grand Prix (90 Km) (EN)
Chpt D\u00e9part. Ama.Junior Western Pleasure (WE)
Chpt D\u00e9part. Ama.Junior Western Riding (WE)
Chpt D\u00e9part. Amat.Elite Western Pleasure (WE)
Chpt D\u00e9part. Amat.Junior Horsemanship (WE)
Chpt D\u00e9part. Amat.Junior Pole Bending (WE)
Chpt D\u00e9part. Amat.Junior Reining (WE)
Chpt D\u00e9part. Amat.Junior Showmanship (WE)
Chpt D\u00e9part. Amat.Junior Trail (WE)
Chpt D\u00e9part. Amateur 1 (90 Km) (EN)
Chpt D\u00e9part. Amateur 1 Barrel Race (WE)
Chpt D\u00e9part. Amateur 1 Horsemanship (WE)
Chpt D\u00e9part. Amateur 1 JC Reining (WE)
Chpt D\u00e9part. Amateur 1 Pole Bending (WE)
Chpt D\u00e9part. Amateur 1 Reining (WE)
Chpt D\u00e9part. Amateur 1 Showmanship (WE)
Chpt D\u00e9part. Amateur 1 Trail (WE)
Chpt D\u00e9part. Amateur 1 Western Pleasure (WE)
Chpt D\u00e9part. Amateur 1 Western Riding (WE)
Chpt D\u00e9part. Amateur 2 (60 Km) (EN)
Chpt D\u00e9part. Amateur 3 (40 Km) (EN)
Chpt D\u00e9part. Amateur 4 (20 Km) (EN)
Chpt D\u00e9part. Amateur 4 Sp\u00e9ciale (30 Km) (EN)
Chpt D\u00e9part. Amateur Elite (130 Km) (EN)
Chpt D\u00e9part. Amateur Elite (130 Km) 2j (EN)
Chpt D\u00e9part. Amateur Elite GP (160 Km) (EN)
Chpt D\u00e9part. Amateur Elite Reining (WE)
Chpt D\u00e9part. Amateur Elite Trail (WE)
Chpt D\u00e9part. Amateur1 Junior Barrel Race (WE)
Chpt D\u00e9partem. Amateur 2 Poney Paire (AT)
Chpt D\u00e9partem. Amateur 2 Poney Solo (AT)
Chpt D\u00e9partemental Amateur 1 (CE)
Chpt D\u00e9partemental Amateur 1 (DR)
Chpt D\u00e9partemental Amateur 1 (HU)
Chpt D\u00e9partemental Amateur 1 (SO)
Chpt D\u00e9partemental Amateur 1 Grand Prix (CE)
Chpt D\u00e9partemental Amateur 2 (CE)
Chpt D\u00e9partemental Amateur 2 (DR)
Chpt D\u00e9partemental Amateur 2 (HU)
Chpt D\u00e9partemental Amateur 2 (SO)
Chpt D\u00e9partemental Amateur 2 Grand Prix (CE)
Chpt D\u00e9partemental Amateur 2 Paire (AT)
Chpt D\u00e9partemental Amateur 2 par \u00e9quipe (SO)
Chpt D\u00e9partemental Amateur 2 Solo (AT)
Chpt D\u00e9partemental Amateur 3 (CE)
Chpt D\u00e9partemental Amateur 3 (DR)
Chpt D\u00e9partemental Amateur 3 (HU)
Chpt D\u00e9partemental Amateur 3 (SO)
Chpt D\u00e9partemental Amateur 3 par \u00e9quipe (SO)
Chpt D\u00e9partemental Amateur 4 (HU)
Chpt D\u00e9partemental Amateur Elite (CE)
Chpt D\u00e9partemental Amateur Elite (DR)
Chpt D\u00e9partemental Amateur Elite (HU)
Chpt D\u00e9partemental Amateur Elite (SO)
Chpt D\u00e9partemental Amateur Elite GP (CE)
Chpt D\u00e9partemental Amateur Pas de deux (VO)
Chpt D\u00e9partemental Pro 1 (SO)
Chpt D\u00e9partemental Pro 2 (DR)
Chpt D\u00e9partemental Pro 2 (SO)
Chpt D\u00e9partemental Pro 3 (CE)
Chpt D\u00e9partemental Pro 3 (DR)
Chpt D\u00e9partemental Pro 3 (SO)
Chpt D\u00e9partemental Style 1 (HU)
Chpt D\u00e9partemental Style 2 (HU)
Chpt D\u00e9partemental Style 3 (HU)
Chpt Elite Clt G\u00e9n\u00e9ral (HU)
Chpt Elite Etape 1 (1,10 m) (HU)
Chpt Elite Etape 2 (1,20 m) (HU)
Chpt Elite Etape 3 (1,25 m) (HU)
Chpt Finale r\u00e9g C Libre 2\u00e8 ann\u00e9e 5ans (SO)
Chpt Finale r\u00e9g C Libre 2\u00e8 ann\u00e9e 6ans (SO)
Chpt Finale r\u00e9g C Libre 3\u00e8 ann\u00e9e 6ans (SO)
Chpt France Ama Elite GP Paire (AT)
Chpt France Ama Elite GP Poney Paire (AT)
Chpt France Ama Elite GP Poney Solo (AT)
Chpt France Ama Elite GP Poney Team (AT)
Chpt France Ama Elite GP Solo (AT)
Chpt France Ama Elite GP Team (AT)
Chpt Indoor Amateur 1 Clt G\u00e9n\u00e9ral (SO)
Chpt Indoor Amateur 1 Etape 1 (SO)
Chpt Indoor Amateur 1 Etape 2 (SO)
Chpt Indoor Amateur 2 Clt G\u00e9n\u00e9ral (DR)
Chpt Indoor Amateur 2 Clt G\u00e9n\u00e9ral (SO)
Chpt Indoor Amateur 2 Etape 1 (DR)
Chpt Indoor Amateur 2 Etape 1 (SO)
Chpt Indoor Amateur 2 Etape 2 (DR)
Chpt Indoor Amateur 2 Etape 2 (SO)
Chpt Indoor Amateur 2 Propri\u00e9taire Clt.G (SO)
Chpt Indoor Amateur 2 Propri\u00e9taire Eta.1 (SO)
Chpt Indoor Amateur 2 Propri\u00e9taire Eta.2 (SO)
Chpt Indoor Amateur 3 Clt G\u00e9n\u00e9ral (DR)
Chpt Indoor Amateur 3 Clt G\u00e9n\u00e9ral (HU)
Chpt Indoor Amateur 3 Clt G\u00e9n\u00e9ral (SO)
Chpt Indoor Amateur 3 Etape 1 (0,95 m) (HU)
Chpt Indoor Amateur 3 Etape 1 (DR)
Chpt Indoor Amateur 3 Etape 1 (SO)
Chpt Indoor Amateur 3 Etape 2 (1,00 m) (HU)
Chpt Indoor Amateur 3 Etape 2 (DR)
Chpt Indoor Amateur 3 Etape 2 (SO)
Chpt Indoor Chx 7 ans Clt G\u00e9n\u00e9ral (SO)
Chpt Indoor Chx 7 ans Etape 1 (SO)
Chpt Indoor Chx 7 ans Etape 2 (SO)
Chpt Indoor Enseignants 2  Clt G\u00e9n (DR)
Chpt Indoor Enseignants 2  Clt G\u00e9n (SO)
Chpt Indoor Enseignants 2  Etape 1 (DR)
Chpt Indoor Enseignants 2  Etape 1 (SO)
Chpt Indoor Enseignants 2  Etape 2 (DR)
Chpt Indoor Enseignants 2  Etape 2 (SO)
Chpt Inter R\u00e9g Amat 1 GP Paire (AT)
Chpt Inter R\u00e9g Amat 1 GP Paire Trait (AT)
Chpt Inter R\u00e9g Amat 1 GP Poney Paire (AT)
Chpt Inter R\u00e9g Amat 1 GP Poney Solo (AT)
Chpt Inter R\u00e9g Amat 1 GP Poney Team (AT)
Chpt Inter R\u00e9g Amat 1 GP Solo (AT)
Chpt Inter R\u00e9g Amat 1 GP Solo Trait (AT)
Chpt Inter R\u00e9g Amat 1 GP Team (AT)
Chpt Inter R\u00e9g Amat 1 GP Team Trait (AT)
Chpt Inter-D\u00e9partemental Amateur 1 (SO)
Chpt Inter-D\u00e9partemental Amateur 2 (SO)
Chpt Inter-D\u00e9partemental Amateur 3 (SO)
Chpt Inter-D\u00e9partemental Amateur Elite (SO)
Chpt Inter-D\u00e9partemental Pro 2 (SO)
Chpt Inter-R\u00e9g Amateur Elite (130 Km) 2j (EN)
Chpt Jeune Clt G\u00e9n\u00e9ral (HU)
Chpt Jeune Etape 1 (1,00 m) (HU)
Chpt Jeune Etape 2 (1,05 m) (HU)
Chpt Jeune Etape 3 (1,10 m) (HU)
Chpt Jeunes Poneys (SO)
Chpt Jeunes Poneys 4 ans B (SO)
Chpt Jeunes Poneys 4 ans C (SO)
Chpt Jeunes Poneys 4 ans D (SO)
Chpt Jeunes Poneys 5 ans B (SO)
Chpt Jeunes Poneys 5 ans C (SO)
Chpt Jeunes Poneys 5 ans D (SO)
Chpt Jeunes Poneys 6 ans B (SO)
Chpt Jeunes Poneys 6 ans C (SO)
Chpt Jeunes Poneys 6 ans D (SO)
Chpt Longe 1 (VO)
Chpt Longe 2 (VO)
Chpt Major Am.Elite (130 Km) sur 2 jours (EN)
Chpt Major Amat 1 Clt G\u00e9n\u00e9ral (SO)
Chpt Major Amat 1 Etape 1 (1,15 m) (SO)
Chpt Major Amat 1 Etape 2 (1,20 m) (SO)
Chpt Major Amat 1 Finale (1,20 m) (SO)
Chpt Major Amat 2 Clt G\u00e9n\u00e9ral (SO)
Chpt Major Amat 2 Etape 1 (1,05 m) (SO)
Chpt Major Amat 2 Etape 2 (1,10 m) (SO)
Chpt Major Amat 2 Finale (1,10 m) (SO)
Chpt Major Amat 3 Clt G\u00e9n\u00e9ral (SO)
Chpt Major Amat 3 Etape 1 (0,95 m) (SO)
Chpt Major Amat 3 Etape 2 (1,00 m) (SO)
Chpt Major Amat 3 Finale (1,00 m) (SO)
Chpt Major Amat 4 Clt G\u00e9n\u00e9ral (SO)
Chpt Major Amat 4 Etape 1 (0,90 m) (SO)
Chpt Major Amat 4 Etape 2 (0,95 m) (SO)
Chpt Major Amat 4 Finale (0,95 m) (SO)
Chpt Major Amateur 1 Clt G\u00e9n\u00e9ral (DR)
Chpt Major Amateur 1 Etape 1 (DR)
Chpt Major Amateur 1 Etape 2 (DR)
Chpt Major Amateur 2 Clt G\u00e9n\u00e9ral (DR)
Chpt Major Amateur 2 Etape 1 (DR)
Chpt Major Amateur 2 Etape 2 (DR)
Chpt Major Amateur 3 Clt G\u00e9n\u00e9ral (DR)
Chpt Major Amateur 3 Etape 1 (DR)
Chpt Major Amateur 3 Etape 2 (DR)
Chpt Major Amateur Elite Clt G\u00e9n\u00e9ral (DR)
Chpt Major Amateur Elite Etape 1 (DR)
Chpt Major Amateur Elite Etape 2 (DR)
Chpt Pro 1 Clt G\u00e9n\u00e9ral (SO)
Chpt Pro 1 Etape 1 (1,40m - 1,45m) (SO)
Chpt Pro 1 Etape 2 (1,45m) (SO)
Chpt Pro 1 Finale (1,45m - 1,50m) (SO)
Chpt Pro 1 GT - Clt G\u00e9n\u00e9ral (DR)
Chpt Pro 1 GT - Pro 1 Grand Prix (DR)
Chpt Pro 1 GT - Pro 1 Pr\u00e9liminaire (DR)
Chpt Pro 2 Clt G\u00e9n\u00e9ral (SO)
Chpt Pro 2 Etape 1 (SO)
Chpt Pro 2 Etape 2 (SO)
Chpt Pro 2 Finale (SO)
Chpt Pro 2 PT - Clt G\u00e9n\u00e9ral (DR)
Chpt Pro 2 PT - Pro 2 Grand Prix (DR)
Chpt Pro 2 PT - Pro 2 Pr\u00e9liminaire (DR)
Chpt Pro 3 - Clt G\u00e9n\u00e9ral (DR)
Chpt Pro 3 - Pro 3 Grand Prix (DR)
Chpt Pro 3 - Pro 3 Pr\u00e9liminaire (DR)
Chpt Pro 3 Clt G\u00e9n\u00e9ral (SO)
Chpt Pro 3 Etape 1 (1,20m) (SO)
Chpt Pro 3 Etape 2 (1,25m) (SO)
Chpt Pro 3 Finale (1,25m) (SO)
Chpt Pro Cavalieres Clt G\u00e9n\u00e9ral (SO)
Chpt Pro Cavalieres Etape 1 (1,35m) (SO)
Chpt Pro Cavalieres Etape 2 (1,40m) (SO)
Chpt Pro Cavalieres Finale (1,40m) (SO)
Chpt Pro Elite Clt G\u00e9n\u00e9ral (SO)
Chpt Pro Elite Etape 1 (1,50m) (SO)
Chpt Pro Elite Etape 2 (1,55m) (SO)
Chpt Pro Elite Finale (1,50m) (SO)
Chpt Pro Elite Finale (1,55m) (SO)
Chpt Pro Elite GT - Clt G\u00e9n\u00e9ral (DR)
Chpt Pro Elite GT - Pro Elite GPS Court (DR)
Chpt Pro Elite GT - Pro Elite Grand Prix (DR)
Chpt Pro Elite GT - Pro Elte Libre (DR)
Chpt R\u00e9g Amateur 1 Equipe (VO)
Chpt R\u00e9g Amateur 1 GP Paire Trait (AT)
Chpt R\u00e9g Amateur 1 GP Poney Team (AT)
Chpt R\u00e9g Amateur 1 GP Solo Trait (AT)
Chpt R\u00e9g Amateur 1 GP Team (AT)
Chpt R\u00e9g Amateur 1 GP Team Trait (AT)
Chpt R\u00e9g Amateur 1 Individuel Femme (VO)
Chpt R\u00e9g Amateur 1 Individuel Homme (VO)
Chpt R\u00e9g Amateur 2 Equipe (VO)
Chpt R\u00e9g Amateur 2 Individuel Femme (VO)
Chpt R\u00e9g Amateur 2 Individuel Homme (VO)
Chpt R\u00e9g Amateur 2 Jeune Equipe (VO)
Chpt R\u00e9g Amateur 2 Minime Indiv Femme (VO)
Chpt R\u00e9g Amateur 2 Minime Indiv Homme (VO)
Chpt R\u00e9g Amateur 2 Paire Trait (AT)
Chpt R\u00e9g Amateur 2 Poney Team (AT)
Chpt R\u00e9g Amateur 2 Solo Trait (AT)
Chpt R\u00e9g Amateur 2 Team (AT)
Chpt R\u00e9g Amateur 2 Team Trait (AT)
Chpt R\u00e9g Amateur Elite GP Paire (AT)
Chpt R\u00e9g Amateur Elite GP Poney Paire (AT)
Chpt R\u00e9g Amateur Elite GP Poney Solo (AT)
Chpt R\u00e9g Amateur Elite GP Poney Team (AT)
Chpt R\u00e9g Amateur Elite GP Solo (AT)
Chpt R\u00e9g Amateur Elite GP Team (AT)
Chpt R\u00e9g Amateur Elite Indiv Femme (VO)
Chpt R\u00e9g Amateur Elite Indiv Homme (VO)
Chpt R\u00e9g Amateur Elites Equipe (VO)
Chpt R\u00e9g Longe 1 (VO)
Chpt R\u00e9g Longe 2 (VO)
Chpt R\u00e9g. Amat.1 Junior  Pole Bending (WE)
Chpt R\u00e9g. Amat.1 Junior Barrel Race (WE)
Chpt R\u00e9g. Amat.1 Junior Horsemanship (WE)
Chpt R\u00e9g. Amat.1 Junior Reining (WE)
Chpt R\u00e9g. Amat.1 Junior Showmanship (WE)
Chpt R\u00e9g. Amat.1 Junior Trail (WE)
Chpt R\u00e9g. Amat.1 Junior Western Pleasure (WE)
Chpt R\u00e9g. Amat.1 Junior Western Riding (WE)
Chpt R\u00e9gio. Amateur 1 Grand Prix (90 Km) (EN)
Chpt R\u00e9gional Ama.Elite Western Pleasure (WE)
Chpt R\u00e9gional Amateur 1 (90 Km) (EN)
Chpt R\u00e9gional Amateur 1 (CE)
Chpt R\u00e9gional Amateur 1 (DR)
Chpt R\u00e9gional Amateur 1 (HU)
Chpt R\u00e9gional Amateur 1 (SO)
Chpt R\u00e9gional Amateur 1 Barrel Race (WE)
Chpt R\u00e9gional Amateur 1 GP Paire (AT)
Chpt R\u00e9gional Amateur 1 GP Poney Paire (AT)
Chpt R\u00e9gional Amateur 1 GP Poney Solo (AT)
Chpt R\u00e9gional Amateur 1 GP Solo (AT)
Chpt R\u00e9gional Amateur 1 Grand Prix (CE)
Chpt R\u00e9gional Amateur 1 Horsemanship (WE)
Chpt R\u00e9gional Amateur 1 par \u00e9quipe (CE)
Chpt R\u00e9gional Amateur 1 Pole Bending (WE)
Chpt R\u00e9gional Amateur 1 Reining (WE)
Chpt R\u00e9gional Amateur 1 Showmanship (WE)
Chpt R\u00e9gional Amateur 1 Trail (WE)
Chpt R\u00e9gional Amateur 1 Western Pleasure (WE)
Chpt R\u00e9gional Amateur 1 Western Riding (WE)
Chpt R\u00e9gional Amateur 2 (60 Km) (EN)
Chpt R\u00e9gional Amateur 2 (CE)
Chpt R\u00e9gional Amateur 2 (DR)
Chpt R\u00e9gional Amateur 2 (HU)
Chpt R\u00e9gional Amateur 2 (SO)
Chpt R\u00e9gional Amateur 2 GP par \u00e9quipe (CE)
Chpt R\u00e9gional Amateur 2 Grand Prix (CE)
Chpt R\u00e9gional Amateur 2 Paire (AT)
Chpt R\u00e9gional Amateur 2 par \u00e9quipe (SO)
Chpt R\u00e9gional Amateur 2 Poney Paire (AT)
Chpt R\u00e9gional Amateur 2 Poney Solo (AT)
Chpt R\u00e9gional Amateur 2 Solo (AT)
Chpt R\u00e9gional Amateur 3 (40 Km) (EN)
Chpt R\u00e9gional Amateur 3 (CE)
Chpt R\u00e9gional Amateur 3 (DR)
Chpt R\u00e9gional Amateur 3 (HU)
Chpt R\u00e9gional Amateur 3 (SO)
Chpt R\u00e9gional Amateur 3 par \u00e9quipe (SO)
Chpt R\u00e9gional Amateur 4 (20 Km) (EN)
Chpt R\u00e9gional Amateur 4 (HU)
Chpt R\u00e9gional Amateur 4 Sp\u00e9ciale (30 Km) (EN)
Chpt R\u00e9gional Amateur Elite (130 Km) (EN)
Chpt R\u00e9gional Amateur Elite (130 Km) 2j (EN)
Chpt R\u00e9gional Amateur Elite (CE)
Chpt R\u00e9gional Amateur Elite (DR)
Chpt R\u00e9gional Amateur Elite (HU)
Chpt R\u00e9gional Amateur Elite (SO)
Chpt R\u00e9gional Amateur Elite GP (160 Km) (EN)
Chpt R\u00e9gional Amateur Elite Reining (WE)
Chpt R\u00e9gional Amateur Elite Trail (WE)
Chpt R\u00e9gional Amateur Pas de deux (VO)
Chpt R\u00e9gional Cadet (SO)
Chpt R\u00e9gional Enfant (SO)
Chpt R\u00e9gional Enseignant 1 (DR)
Chpt R\u00e9gional Enseignant 1 (HU)
Chpt R\u00e9gional Enseignant 1 (SO)
Chpt R\u00e9gional Enseignant 2 (DR)
Chpt R\u00e9gional Enseignant 2 (HU)
Chpt R\u00e9gional Enseignant 2 (SO)
Chpt R\u00e9gional Enseignant 3 (DR)
Chpt R\u00e9gional Enseignant 3 (HU)
Chpt R\u00e9gional Enseignant 3 (SO)
Chpt R\u00e9gional Enseignant 4 (HU)
Chpt R\u00e9gional Enseignant Elite (HU)
Chpt R\u00e9gional Enseignant Elite (SO)
Chpt R\u00e9gional Jeune Cavalier (SO)
Chpt R\u00e9gional Jeune Senior (SO)
Chpt R\u00e9gional Junior (SO)
Chpt R\u00e9gional Minime (SO)
Chpt R\u00e9gional Pro 1 (CE)
Chpt R\u00e9gional Pro 1 (DR)
Chpt R\u00e9gional Pro 1 (SO)
Chpt R\u00e9gional Pro 2 (CE)
Chpt R\u00e9gional Pro 2 (DR)
Chpt R\u00e9gional Pro 2 (SO)
Chpt R\u00e9gional Pro 3 (CE)
Chpt R\u00e9gional Pro 3 (DR)
Chpt R\u00e9gional Pro 3 (SO)
Chpt R\u00e9gional Pro Elite (CE)
Chpt R\u00e9gional Pro Elite (DR)
Chpt R\u00e9gional Style 1 (HU)
Chpt R\u00e9gional Style 2 (HU)
Chpt R\u00e9gional Style 3 (HU)
Chpt R\u00e9gional Style Elite (HU)
Chpt Style Clt G\u00e9n\u00e9ral (HU)
Chpt Style Elite Clt G\u00e9n\u00e9ral (HU)
Chpt Style Elite Etape 1 (1,15 m) (HU)
Chpt Style Elite Etape 2 (1,20 m) (HU)
Chpt Style Elite Etape 3 (1,25 m) (HU)
Chpt Style Etape 1 (1,00 m) (HU)
Chpt Style Etape 2 (1,05 m) (HU)
Chpt Style Etape 3 (1,10 m) (HU)
CIC1* (CE)
CIC2* (CE)
CIC3* (CE)
CIC3*-W (CE)
CICJ1* (CE)
CICJ1*-SC (CE)
CICJ2* (CE)
CICO1* (CE)
CICO2* (CE)
CICO3* (CE)
CICO3*-W (CE)
CICOJ1* (CE)
CICOJ2* (CE)
CICOP1* (CE)
CICOP2* (CE)
CICOY1* (CE)
CICOY2* (CE)
CICOY3* (CE)
CICP1* (CE)
CICP1*-SC (CE)
CICP2* (CE)
CICP2*-SC (CE)
CICU253* (CE)
CICY1* (CE)
CICY1*-SC (CE)
CICY2* (CE)
CICY3* (CE)
CICYH1* (CE)
CICYH1*-SC (CE)
CICYH2* (CE)
CICYJ1* (CE)
CICYJ1*-SC (CE)
CIR 4 ans Autres ep.1 (SO)
CIR 4 ans Autres ep.2 (SO)
CIR 4 ans E\/H Autres ep.1 (SO)
CIR 4 ans E\/H Autres ep.2 (SO)
CIR 4 ans E\/H SF+AA ep.1 (SO)
CIR 4 ans E\/H SF+AA ep.2 (SO)
CIR 4 ans ent\/hon \u00e9p.1 (SO)
CIR 4 ans ent\/hon \u00e9p.2 (SO)
CIR 4 ans entiers \u00e9p.1 (SO)
CIR 4 ans entiers \u00e9p.2 (SO)
CIR 4 ans hongres \u00e9p.1 (SO)
CIR 4 ans hongres \u00e9p.2 (SO)
CIR 4 ans J Autres ep.1 (SO)
CIR 4 ans J Autres ep.2 (SO)
CIR 4 ans J SF+AA ep.1 (SO)
CIR 4 ans J SF+AA ep.2 (SO)
CIR 4 ans juments \u00e9p.1 (SO)
CIR 4 ans juments \u00e9p.2 (SO)
CIR 4 ans \u00e9p.1 (SO)
CIR 4 ans \u00e9p.2 (SO)
CIR 5 ans Qualif Autres ep.1 (SO)
CIR 5 ans Qualif Autres ep.2 (SO)
CIR 5 ans Qualif E\/H Autres ep.1 (SO)
CIR 5 ans Qualif E\/H Autres ep.2 (SO)
CIR 5 ans Qualif E\/H SF+AA ep.1 (SO)
CIR 5 ans Qualif E\/H SF+AA ep.2 (SO)
CIR 5 ans Qualif J Autres ep.1 (SO)
CIR 5 ans Qualif J Autres ep.2 (SO)
CIR 5 ans Qualif J SF+AA ep.1 (SO)
CIR 5 ans Qualif J SF+AA ep.2 (SO)
CIR 5 ans Qualif SF+AA ep.1 (SO)
CIR 5 ans Qualif SF+AA ep.2 (SO)
CIR 6 ans Qualif Autres au chrono (SO)
CIR 6 ans Qualif Autres sans chrono (SO)
CIR 6 ans Qualif SF+AA au chrono (SO)
CIR 6 ans Qualif SF+AA sans chrono (SO)
CL 1\u00e8re ann\u00e9e rep finale (DR)
CL 1\u00e8re ann\u00e9e rep pr\u00e9liminaire (DR)
CL 2\u00e8me ann\u00e9e rep finale (DR)
CL 2\u00e8me ann\u00e9e rep pr\u00e9liminaire (DR)
CL 3\u00e8me ann\u00e9e rep finale (DR)
CL 3\u00e8me ann\u00e9e rep pr\u00e9liminaire (DR)
Coupe Amateur 1 Libre (DR)
Coupe Amateur 2 Libre (DR)
Coupe Amateur 3 Libre (DR)
Coupe Amateur Elite Libre (DR)
Coupe de France Pro 1 (CE)
Coupe des As Jeune Clt Gal (SO)
Coupe des As Jeune Etape 1 (1,10 m) (SO)
Coupe des As Jeune Etape 2 (1,15 m) (SO)
Coupe des As Jeune Finale (1,15 m) (SO)
Coupe des Enseignants (CE)
Coupe des Enseignants - Clt G\u00e9n\u00e9ral (DR)
Coupe des Enseignants - Clt G\u00e9n\u00e9ral (HU)
Coupe des Enseignants - Clt G\u00e9n\u00e9ral (SO)
Coupe des Enseignants - Etape 1 (DR)
Coupe des Enseignants - Etape 1 (HU)
Coupe des Enseignants - Etape 1 (SO)
Coupe des Enseignants - Etape 2 (DR)
Coupe des Enseignants - Etape 2 (HU)
Coupe des Enseignants - Etape 2 (SO)
Coupe Pro Elite Libre (DR)
CPEAI-1 (AT)
CPEAI-2 (AT)
CPEDI1* (DR)
CPEDI2* (DR)
CPEDI3* (DR)
CPEDI4* (DR)
CPEDI5* (DR)
CPEDIJ (DR)
CPEDiM (DR)
CPEDIO3* (DR)
CPEDIO4* (DR)
CPEDIY (DR)
CPEDIYJ (DR)
CRI 1* A (WE)
CRI 1* B (WE)
CRI 2* A (WE)
CRI 2* B (WE)
CRI 3* A (WE)
CRI 3* B (WE)
CRI 4* A (WE)
CRI 4* B (WE)
CRI 5* A (WE)
CRI 5* B (WE)
CRI1* (RE)
CRI2* (RE)
CRI3* (RE)
CRI4* (RE)
CRI5* (RE)
CRICh (RE)
CRIJ (RE)
CRIJ (WE)
CRIJ 1* A (WE)
CRIJ 1* B (WE)
CRIJ 2* A (WE)
CRIJ 2* B (WE)
CRIJ 3* A (WE)
CRIJ 3* B (WE)
CRIO1* (RE)
CRIO2* (RE)
CRIO3* (RE)
CRIO3* (WE)
CRIO4* (RE)
CRIO4* (WE)
CRIO5* (RE)
CRIOY (RE)
Crit Amateur Clt G\u00e9n\u00e9ral (HU)
Crit Amateur Etape 1 (0,90 m) (HU)
Crit Amateur Etape 2 (1,00 m) (HU)
Crit Amateur Etape 3 (1,05 m) (HU)
Crit des As Cadet Clt Gal. (SO)
Crit des As Cadet Etape 1 (1,20 m) (SO)
Crit des As Cadet Etape 2 (1,25 m) (SO)
Crit des As Cadet Finale (1,25 m) (SO)
Crit des As Enfant Cl. G\u00e9n\u00e9ral (SO)
Crit des As Enfant Etape 1 (0,95 m) (SO)
Crit des As Enfant Etape 2 (1,00 m) (SO)
Crit des As Jeu. Senior Clt G\u00e9n\u00e9ral (SO)
Crit des As Jeu. Senior Etape 1 (1,30 m) (SO)
Crit des As Jeu. Senior Etape 2 (1,35 m) (SO)
Crit des As Jeu. Senior Finale (1,35 m) (SO)
Crit des As Junior clas. G\u00e9n\u00e9ral (SO)
Crit des As Junior Etape 1 (1,25 m) (SO)
Crit des As Junior Etape 2 (1,30 m) (SO)
Crit des As Junior Finale (1,30 m) (SO)
Crit des As Minime Clt Gal (SO)
Crit des As Minime Etape 1 (1,10 m) (SO)
Crit des As Minime Etape 2 (1,15 m) (SO)
Crit des As Minime Finale (1,15 m) (SO)
Crit Espoir GT - Clt G\u00e9n\u00e9ral (DR)
Crit Espoir GT - Pro 1 Grand Prix (DR)
Crit Espoir GT - Pro 1 Pr\u00e9liminaire (DR)
Criterium des 7 ans FFE - Clt G\u00e9n\u00e9ral (SO)
Criterium des 7 ans FFE - Etape 1 (SO)
Criterium des 7 ans FFE - Etape 2 (SO)
Criterium des 7 ans FFE - Etape 3 (SO)
Criterium des Enseignants (CE)
Criterium des Enseignants - Clt G\u00e9n\u00e9ral (DR)
Criterium des Enseignants - Clt G\u00e9n\u00e9ral (HU)
Criterium des Enseignants - Clt G\u00e9n\u00e9ral (SO)
Criterium des Enseignants - Etape 1 (DR)
Criterium des Enseignants - Etape 1 (HU)
Criterium des Enseignants - Etape 1 (SO)
Criterium des Enseignants - Etape 2 (DR)
Criterium des Enseignants - Etape 2 (HU)
Criterium des Enseignants - Etape 2 (SO)
Criterium Jeunes Poneys 4 ans C (SO)
Criterium Jeunes Poneys 4 ans D (SO)
Criterium Jeunes Poneys 5\/6 ans C Ep 1 (SO)
Criterium Jeunes Poneys 5\/6 ans C Ep 2 (SO)
Criterium Jeunes Poneys 5\/6 ans D Ep 1 (SO)
Criterium Jeunes Poneys 5\/6 ans D Ep 2 (SO)
Criterium Pro Elite (CE)
Crit\u00e9rium 1 Equipe (VO)
Crit\u00e9rium 2 Equipe (VO)
CRIW (WE)
CRIY (RE)
CRIY (WE)
CRIYR 1* A (WE)
CRIYR 1* B (WE)
CRIYR 2* A (WE)
CRIYR 2* B (WE)
CRIYR 3* A (WE)
CRIYR 3* A (WE)
CRIYR 3* B (WE)
CROSS INDOOR EPREUVE TEST (CE)
CSI1* (SO)
CSI1*-W (SO)
CSI1*-W LF (SO)
CSI2* (SO)
CSI2*-W (SO)
CSI2*-W LF (SO)
CSI3* (SO)
CSI3*-W (SO)
CSI3*-W LF (SO)
CSI4* (SO)
CSI4*-W (SO)
CSI4*-W LF (SO)
CSI5* (SO)
CSI5*-W (SO)
CSIAm-A (SO)
CSIAm-B (SO)
CSICh-A (SO)
CSICh-B (SO)
CSIJ-A (SO)
CSIJ-B (SO)
CSIL1* (SO)
CSIL2* (SO)
CSIL3* (SO)
CSIO1* (SO)
CSIO1*-W (SO)
CSIO2* (SO)
CSIO2*-W (SO)
CSIO2*-W LF (SO)
CSIO3* (SO)
CSIO3*-W (SO)
CSIO4* (SO)
CSIO4*-NC (SO)
CSIO4*-W (SO)
CSIO4*-W-NC (SO)
CSIO5* (SO)
CSIO5*-NC (SO)
CSIOCh (SO)
CSIOJ (SO)
CSIOP (SO)
CSIOY (SO)
CSIP-A (SO)
CSIP-B (SO)
CSIU25-A (SO)
CSIU25-B (SO)
CSIV-A (SO)
CSIV-B (SO)
CSIY-A (SO)
CSIY-B (SO)
CSIYH1* (SO)
CSIYH2* (SO)
CSIYP (SO)
CSO - Speciale JEUNES (SO)
CVI-W (VO)
CVI1* (VO)
CVI2* (VO)
CVI3* (VO)
CVICH1* (VO)
CVICH2* (VO)
CVIJ1* (VO)
CVIJ2* (VO)
CVIO1* (VO)
CVIO2* (VO)
CVIO3* (VO)
Cycle Class. Jeunes Poneys 4 ans D CCE (CE)
Cycle Class. Jeunes Poneys 5 ans D CCE (CE)
Cycle Class. Jeunes Poneys 6 ans D CCE (CE)
Cycle Classique Jeunes Poneys 4 ans B (SO)
Cycle Classique Jeunes Poneys 4 ans C (SO)
Cycle Classique Jeunes Poneys 4 ans D (SO)
Cycle Classique Jeunes Poneys 5 ans B (SO)
Cycle Classique Jeunes Poneys 5 ans C (SO)
Cycle Classique Jeunes Poneys 5 ans D (SO)
Cycle Classique Jeunes Poneys 5-6 ans D (CE)
Cycle Classique Jeunes Poneys 6 ans B (SO)
Cycle Classique Jeunes Poneys 6 ans C (SO)
Cycle Classique Jeunes Poneys 6 ans D (SO)
Cycle Libre 1 - 0,95m (SO)
Cycle Libre 1\u00e8re ann\u00e9e (CE)
Cycle Libre 2 - 1,05m (SO)
Cycle Libre 2\u00e8me ann\u00e9e (CE)
Cycle Libre 3 - 1,15m (SO)
Cycle Libre 3\u00e8me ann\u00e9e (CE)
Derb Eventing Amateur 1 (CE)
Derb Eventing Amateur 2 (CE)
Derb Eventing Amateur 3 (CE)
Derby Cross Amateur 1 (CE)
Derby Cross Amateur 2 (CE)
Derby Cross Amateur 3 (CE)
Endurance Chpt de France Amateur (EN)
Endurance Chpt de France des Jeunes (EN)
Endurance Chpt de France V\u00e9t\u00e9rans (EN)
Enseignant 1 (CE)
Enseignant 1 Grand Prix (1,10 m) (HU)
Enseignant 1 Grand Prix (1,15 m) (HU)
Enseignant 1 Grand Prix (1,15 m) (SO)
Enseignant 1 Grand Prix (1,20 m) (SO)
Enseignant 1 Grand Prix (DR)
Enseignant 1 Impos\u00e9 A (DR)
Enseignant 1 Pr\u00e9liminaire (DR)
Enseignant 1 Pr\u00e9paratoire (1,15 m) (SO)
Enseignant 1 Pr\u00e9paratoire (1,20 m) (SO)
Enseignant 1 Sp\u00e9ciale au chrono (1,15 m) (SO)
Enseignant 1 Sp\u00e9ciale au chrono (1,20 m) (SO)
Enseignant 1 Sp\u00e9ciale ss chrono (1,15 m) (SO)
Enseignant 1 Sp\u00e9ciale ss chrono (1,20 m) (SO)
Enseignant 1 Vitesse (1,15 m) (SO)
Enseignant 1 Vitesse (1,20 m) (SO)
Enseignant 2 (CE)
Enseignant 2 Grand Prix (1,05 m) (HU)
Enseignant 2 Grand Prix (1,05 m) (SO)
Enseignant 2 Grand Prix (1,10 m) (SO)
Enseignant 2 Grand Prix (DR)
Enseignant 2 Pr\u00e9liminaire (DR)
Enseignant 2 Pr\u00e9paratoire (1,05 m) (SO)
Enseignant 2 Pr\u00e9paratoire (1,10 m) (SO)
Enseignant 2 Sp\u00e9ciale au chrono (1,05 m) (SO)
Enseignant 2 Sp\u00e9ciale au chrono (1,10 m) (SO)
Enseignant 2 Sp\u00e9ciale ss chrono (1,05 m) (SO)
Enseignant 2 Sp\u00e9ciale ss chrono (1,10 m) (SO)
Enseignant 2 Vitesse (1,05 m) (SO)
Enseignant 2 Vitesse (1,10 m) (SO)
Enseignant 3 (CE)
Enseignant 3 Grand Prix (0,95 m) (SO)
Enseignant 3 Grand Prix (1 m) (HU)
Enseignant 3 Grand Prix (1 m) (SO)
Enseignant 3 Grand Prix (DR)
Enseignant 3 Pr\u00e9liminaire (DR)
Enseignant 3 Pr\u00e9paratoire (0,95 m) (SO)
Enseignant 3 Pr\u00e9paratoire (1,00 m) (SO)
Enseignant 3 Sp\u00e9ciale au chrono (0,95 m) (SO)
Enseignant 3 Sp\u00e9ciale au chrono (1 m) (SO)
Enseignant 3 Sp\u00e9ciale ss chrono (0,95 m) (SO)
Enseignant 3 Sp\u00e9ciale ss chrono (1 m) (SO)
Enseignant 3 Vitesse (0,95 m) (SO)
Enseignant 3 Vitesse (1 m) (SO)
Enseignant Elite (CE)
Enseignant Elite Grand Prix (1,20 m) (HU)
Enseignant Elite Grand Prix (1,25 m) (HU)
Enseignant Elite Grand Prix (1,25 m) (SO)
Enseignant Elite Grand Prix (1,30 m) (SO)
Enseignant Elite Pr\u00e9paratoire (1,25 m) (SO)
Enseignant Elite Pr\u00e9paratoire (1,30 m) (SO)
Enseignant Elite Sp\u00e9ciale au chr (1,25m) (SO)
Enseignant Elite Sp\u00e9ciale au chr (1,30m) (SO)
Enseignant Elite Sp\u00e9ciale ss chr (1,25m) (SO)
Enseignant Elite Sp\u00e9ciale ss chr (1,30m) (SO)
Enseignant Elite Vitesse (1,25 m) (SO)
Enseignant Elite Vitesse (1,30 m) (SO)
Epr. 7 ans - Pro 3 Impos\u00e9e A (DR)
Epr. 7 ans - Pro 3 Impos\u00e9e B (DR)
Epr. Candidature Chpt Monde 5 ans (SO)
Epr. Candidature Chpt Monde 5 et 6 ans (DR)
Epr. Candidature Chpt Monde 6 ans CCE (CE)
Epr. Candidature Chpt Monde 6 ans CSO (SO)
Epr. Sp\u00e9ciale Paire (AT)
Epr. Sp\u00e9ciale Poney Paire (AT)
Epr. Sp\u00e9ciale Poney Solo (AT)
Epr. Sp\u00e9ciale Solo (AT)
Epreuve chevaux de 7ans (1,30 m-1,35m) (SO)
Epreuve chevaux de 7ans (1,35m-1,40m) (SO)
Epreuve de s\u00e9lection - Mondial des 7 ans (EN)
Epreuve engagement forfaitaire Amateur (SO)
Epreuve engagement forfaitaire PRO (SO)
Epreuve r\u00e9serv\u00e9e aux Jeunes Cavaliers (CE)
Epreuve r\u00e9serv\u00e9e aux Juniors (CE)
Epreuves des 7 ans (CE)
Ext\u00e9rieur 4 ans (CE)
Finale 4 ans\/40 km (EN)
Finale 5 ans\/60 km (EN)
Finale 6 ans\/100 km Vit. Libre (EN)
Finale 6 ans\/90 km Vit. Impos\u00e9e (EN)
Finale C. Clas. 5 ans rep finale (DR)
Finale C. Clas. 6 ans rep finale (DR)
Finale C. Classique 4 ans CCE (CE)
Finale C. Classique 4 ans CSO (SO)
Finale C. Classique 4 ans Dressage (DR)
Finale C. Classique 5 ans CCE (CE)
Finale C. Classique 5 ans Dressage (DR)
Finale C. Classique 6 ans CCE (CE)
Finale C. Classique 6 ans Dressage (DR)
Finale C. Classique J.Poneys 4 ans D (CE)
Finale C. Classique J.Poneys 5 ans D (CE)
Finale C. Classique J.Poneys 6 ans D (CE)
Finale C. Libre 1\u00e8re ann\u00e9e (CE)
Finale C. Libre 1\u00e8re ann\u00e9e 4 ans (DR)
Finale C. Libre 1\u00e8re ann\u00e9e 4 ans (SO)
Finale C. Libre 1\u00e8re ann\u00e9e 5 ans (DR)
Finale C. Libre 1\u00e8re ann\u00e9e 5 ans (SO)
Finale C. Libre 2 eme ann\u00e9e 5 ans (SO)
Finale C. Libre 2 eme ann\u00e9e 6 ans (SO)
Finale C. Libre 2\u00e8me ann\u00e9e (CE)
Finale C. Libre 2\u00e8me ann\u00e9e 5 ans (DR)
Finale C. Libre 2\u00e8me ann\u00e9e 6 ans (DR)
Finale C. Libre 3\u00e8me ann\u00e9e (CE)
Finale C. Libre 3\u00e8me ann\u00e9e 6 ans (DR)
Finale C. Libre 3\u00e8me ann\u00e9e 6 ans (SO)
Finale C.Libre 2\u00b0 ann\u00e9e chx sang (AT)
Finale C.Libre 2\u00b0 ann\u00e9e chx trait (AT)
Finale C.Libre 2\u00b0 ann\u00e9e poneys (AT)
Finale C.Libre 3\u00b0 ann\u00e9e chx sang (AT)
Finale C.Libre 3\u00b0 ann\u00e9e chx trait (AT)
Finale C.Libre 3\u00b0 ann\u00e9e poneys (AT)
Finale Coupe du Monde (DR)
Finale Coupe du Monde (SO)
Finale Cycle libre 1\u00e8re ann\u00e9e SHF (AT)
Finale Nat Jeunes Poneys 4 ans B Ep 1 (SO)
Finale Nat Jeunes Poneys 4 ans B Ep 2 (SO)
Finale Nat Jeunes Poneys 4 ans C Ep 1 (SO)
Finale Nat Jeunes Poneys 4 ans C Ep 2 (SO)
Finale Nat Jeunes Poneys 4 ans D Ep 1 (SO)
Finale Nat Jeunes Poneys 4 ans D Ep 2 (SO)
Finale Nat Jeunes Poneys 5 ans B Ep 1 (SO)
Finale Nat Jeunes Poneys 5 ans B Ep 2 (SO)
Finale Nat Jeunes Poneys 5 ans C Ep 1 (SO)
Finale Nat Jeunes Poneys 5 ans C Ep 2 (SO)
Finale Nat Jeunes Poneys 5 ans D Ep 1 (SO)
Finale Nat Jeunes Poneys 5 ans D Ep 2 (SO)
Finale Nat Jeunes Poneys 6 ans B Ep 1 (SO)
Finale Nat Jeunes Poneys 6 ans B Ep 2 (SO)
Finale Nat Jeunes Poneys 6 ans B Ep 3 (SO)
Finale Nat Jeunes Poneys 6 ans C Ep 1 (SO)
Finale Nat Jeunes Poneys 6 ans C Ep 2 (SO)
Finale Nat Jeunes Poneys 6 ans C Ep 3 (SO)
Finale Nat Jeunes Poneys 6 ans D Ep 1 (SO)
Finale Nat Jeunes Poneys 6 ans D Ep 2 (SO)
Finale Nat Jeunes Poneys 6 ans D Ep 3 (SO)
Finale Nationale Jeunes Poneys 4 ans (DR)
Finale Nationale jeunes poneys 4ans ep2 (DR)
Finale Nationale Jeunes Poneys 5 ans (DR)
Finale Nationale jeunes poneys 5ans ep2 (DR)
Finale Nationale Jeunes Poneys 6 ans (DR)
Finale Nationale jeunes poneys 6ans ep2 (DR)
Finale r\u00e9g C. Cl. Jeunes Poneys 4 ans B (SO)
Finale r\u00e9g C. Cl. Jeunes Poneys 4 ans C (SO)
Finale r\u00e9g C. Cl. Jeunes Poneys 4 ans D (SO)
Finale r\u00e9g C. Cl. Jeunes Poneys 5 ans B (SO)
Finale r\u00e9g C. Cl. Jeunes Poneys 5 ans C (SO)
Finale r\u00e9g C. Cl. Jeunes Poneys 5 ans D (SO)
Finale r\u00e9g C. Cl. Jeunes Poneys 6 ans B (SO)
Finale r\u00e9g C. Cl. Jeunes Poneys 6 ans C (SO)
Finale r\u00e9g C. Cl. Jeunes Poneys 6 ans D (SO)
Finale r\u00e9g CC J.Poneys 6 ans B au chrono (SO)
Finale r\u00e9g CC J.Poneys 6 ans C au chrono (SO)
Finale r\u00e9g CC J.Poneys 6 ans D au chrono (SO)
Finale r\u00e9gion. C. Libre 1\u00e8re ann\u00e9e 4 ans (SO)
Finale r\u00e9gion. C. Libre 1\u00e8re ann\u00e9e 5 ans (SO)
Finale r\u00e9gion. C. Libre 2\u00e8me ann\u00e9e 5 ans (SO)
Finale r\u00e9gion. C. Libre 2\u00e8me ann\u00e9e 6 ans (SO)
Finale r\u00e9gion. C. Libre 3\u00e8me ann\u00e9e 6 ans (SO)
Finale Style JC 4 ans (HU)
Finale Style JC 5 ans (HU)
Finale Style JC 6 ans (HU)
Finales Elevage Attelage (AT)
Finales Elevage CCE (CE)
Finales Elevage CSO (SO)
Finales Elevage Dressage (DR)
Finales Elevage Endurance (EN)
Finales Elevage Poneys CSO (SO)
Finales Elevage Poneys Dressage (DR)
Futur Elite 6 ans D (SO)
Grand Crit\u00e9rium des 5 ans (SO)
Grand Crit\u00e9rium des 6 ans (SO)
Grand Crit\u00e9rium des 7 ans (SO)
Grand National de CCE (CE)
Grand National de CSO (SO)
Grand National de Dressage (DR)
Grand R\u00e9gional Amateur 1 - Clt G\u00e9n\u00e9ral (SO)
Grand R\u00e9gional Amateur 2 - Clt G\u00e9n\u00e9ral (SO)
Grand R\u00e9gional Amateur Elite - Clt G\u00e9n. (SO)
Grand R\u00e9gional Pro 2 - Clt G\u00e9n\u00e9ral (SO)
Inter-R\u00e9gional 4 ans\/20 km (EN)
Inter-R\u00e9gional 5 ans\/40 km (EN)
Inter-R\u00e9gional 6 ans\/80 km Vit. Impos\u00e9e (EN)
Inter-r\u00e9gional J.C. 1\u00e8re ann\u00e9e (AT)
Inter-r\u00e9gional J.C. 2\u00e8me ann\u00e9e (AT)
Inter-r\u00e9gional J.C. 3\u00e8me ann\u00e9e (AT)
Jeunes Chx 1\u00e8re ann\u00e9e (AT)
Jeunes Chx 2\u00e8me ann\u00e9e (AT)
Jeunes Chx 3\u00e8me ann\u00e9e (AT)
JO (CE)
JO (DR)
JO (SO)
Longe 1 (VO)
Longe 2 (VO)
Master d'Endurance Ama.Elite GP (160 Km) (EN)
Master d'Endurance Amat. Elite (130 Km) (EN)
Master d'Endurance Amateur 1 GP (110 Km) (EN)
Meeting des propri\u00e9taires de CCE (CE)
Meeting des propri\u00e9taires de CSO (SO)
Meeting des propri\u00e9taires de Dressage (DR)
Meeting des propri\u00e9taires de Hunter (HU)
Para Equestre Amat.1 GP (1,10 m) (SO)
Para Equestre Amat.1 Pr\u00e9p (1,10 m) (SO)
Para Equestre Amat.2 GP (0,95 m) (SO)
Para Equestre Amat.2 Pr\u00e9p (0,95 m) (SO)
Para Equestre Amat.3 GP (0,80 m) (SO)
Para Equestre Amat.3 Pr\u00e9p (0,80 m) (SO)
Para Equestre Amat.4 GP (0,70 m) (SO)
Para Equestre Amat.4 Pr\u00e9p (0,70 m) (SO)
Para Equestre Amat.Elite GP (1,20 m) (SO)
Para Equestre Amat.Elite Pr\u00e9p (1,20 m) (SO)
Petite Finale C. Clas 6 ans rep finale (DR)
Petite Finale C. Clas. 4 ans CSO (SO)
Petite Finale C. Clas. 4 ans Dressage (DR)
Petite Finale C. Clas. 4 ans rep pr\u00e9l. (DR)
Petite Finale C. Clas. 5 ans (DR)
Petite Finale C. Clas. 5 ans CSO (SO)
Petite Finale C. Clas. 5 ans rep pr\u00e9l. (DR)
Petite Finale C. Clas. 6 ans CSO (SO)
Petite Finale C. Clas. 6 ans rep pr\u00e9l. (DR)
Petite Finale C. Libre 1\u00e8re ann\u00e9e 4 ans (DR)
Petite Finale C. Libre 1\u00e8re ann\u00e9e 4 ans (SO)
Petite Finale C. Libre 1\u00e8re ann\u00e9e 5 ans (DR)
Petite Finale C. Libre 1\u00e8re ann\u00e9e 5 ans (SO)
Petite Finale C. Libre 1\u00e8re ann\u00e9e CSO (SO)
Petite Finale C. Libre 2\u00e8me ann\u00e9e 5 ans (DR)
Petite Finale C. Libre 2\u00e8me ann\u00e9e 5 ans (SO)
Petite Finale C. Libre 2\u00e8me ann\u00e9e 6 ans (DR)
Petite Finale C. Libre 2\u00e8me ann\u00e9e 6 ans (SO)
Petite Finale C. Libre 2\u00e8me ann\u00e9e CSO (SO)
Petite Finale C. Libre 3\u00e8me ann\u00e9e 6 ans (DR)
Petite Finale C. Libre 3\u00e8me ann\u00e9e 6 ans (SO)
Petite Finale Style JC 4 ans (HU)
Petite Finale Style JC 5 ans (HU)
Petite Finale Style JC 6 ans (HU)
Prix des Jeunes (DR)
Prix des Jeunes (SO)
Prix des jeunes cavaliers (CE)
Prix des Jeunes seniors (CE)
Pro 1 (CE)
Pro 1 - 7 ans FFE (CE)
Pro 1 GP + Pr\u00e9liminaire (DR)
Pro 1 Grand Prix (1,40 m) (SO)
Pro 1 Grand Prix (1,40 m) Grand Nat. (SO)
Pro 1 Grand Prix (1,45 m) (SO)
Pro 1 Grand Prix (DR)
Pro 1 Grand Prix Pr\u00e9paratoire (DR)
Pro 1 Grand Prix TOP 7 (1,40 m) (SO)
Pro 1 Pr\u00e9liminaire (DR)
Pro 1 Pr\u00e9liminaire Pr\u00e9paratoire (DR)
Pro 1 Sp\u00e9ciale au chrono (1,40 m) (SO)
Pro 1 Sp\u00e9ciale au chrono (1,40 m) \u00e9quipe (SO)
Pro 1 Sp\u00e9ciale au chrono (1,45 m) (SO)
Pro 1 Sp\u00e9ciale au chrono (1,45 m) \u00e9quipe (SO)
Pro 1 Sp\u00e9ciale ss chrono (1,40 m) (SO)
Pro 1 Sp\u00e9ciale ss chrono (1,40 m) \u00e9quipe (SO)
Pro 1 Sp\u00e9ciale ss chrono (1,45 m) (SO)
Pro 1 Sp\u00e9ciale ss chrono (1,45 m) \u00e9quipe (SO)
Pro 1 Vitesse (1,40 m) (SO)
Pro 1 Vitesse (1,45 m) (SO)
Pro 2 (CE)
Pro 2 GP + Libre (DR)
Pro 2 GP + Pr\u00e9liminaire (DR)
Pro 2 Grand Prix (1,30 m) (SO)
Pro 2 Grand Prix (1,35 m) (SO)
Pro 2 Grand Prix (DR)
Pro 2 Grand Prix Pr\u00e9paratoire (DR)
Pro 2 Grand Prix TOP 7 (1,30 m) (SO)
Pro 2 Grand Prix TOP 7 (1,35 m) (SO)
Pro 2 Libre (DR)
Pro 2 Libre Pr\u00e9paratoire (DR)
Pro 2 Pr\u00e9liminaire (DR)
Pro 2 Pr\u00e9liminaire + Libre (DR)
Pro 2 Pr\u00e9liminaire Pr\u00e9paratoire (DR)
Pro 2 Sp\u00e9ciale au chrono (1,30 m) (SO)
Pro 2 Sp\u00e9ciale au chrono (1,30 m) \u00e9quipe (SO)
Pro 2 Sp\u00e9ciale au chrono (1,35 m) (SO)
Pro 2 Sp\u00e9ciale au chrono (1,35 m) \u00e9quipe (SO)
Pro 2 Sp\u00e9ciale ss chrono (1,30 m) (SO)
Pro 2 Sp\u00e9ciale ss chrono (1,30 m) \u00e9quipe (SO)
Pro 2 Sp\u00e9ciale ss chrono (1,35 m) (SO)
Pro 2 Sp\u00e9ciale ss chrono (1,35 m) \u00e9quipe (SO)
Pro 2 Vitesse (1,30 m) (SO)
Pro 2 Vitesse (1,35 m) (SO)
Pro 3 (CE)
Pro 3 GP + Impos\u00e9 A (DR)
Pro 3 GP + Impos\u00e9 B (DR)
Pro 3 GP + Libre (DR)
Pro 3 GP + Pr\u00e9liminaire (DR)
Pro 3 Grand Prix (1,20 m) (SO)
Pro 3 Grand Prix (1,25 m) (SO)
Pro 3 Grand Prix (DR)
Pro 3 Grand Prix Pr\u00e9paratoire (DR)
Pro 3 Impos\u00e9 A (DR)
Pro 3 Impos\u00e9 A Pr\u00e9paratoire (DR)
Pro 3 Impos\u00e9 B (DR)
Pro 3 Impos\u00e9 B Pr\u00e9paratoire (DR)
Pro 3 Libre (DR)
Pro 3 Libre + Impos\u00e9e (DR)
Pro 3 Pr\u00e9liminaire (DR)
Pro 3 Pr\u00e9liminaire + Impos\u00e9 (DR)
Pro 3 Pr\u00e9liminaire + Impos\u00e9 B (DR)
Pro 3 Pr\u00e9liminaire + Libre (DR)
Pro 3 Pr\u00e9liminaire Pr\u00e9paratoire (DR)
Pro 3 Sp\u00e9ciale au chrono (1,20 m) (SO)
Pro 3 Sp\u00e9ciale au chrono (1,20 m) \u00e9quipe (SO)
Pro 3 Sp\u00e9ciale au chrono (1,25 m) (SO)
Pro 3 Sp\u00e9ciale au chrono (1,25 m) \u00e9quipe (SO)
Pro 3 Sp\u00e9ciale ss chrono (1,20 m) (SO)
Pro 3 Sp\u00e9ciale ss chrono (1,20 m) \u00e9quipe (SO)
Pro 3 Sp\u00e9ciale ss chrono (1,25 m) (SO)
Pro 3 Sp\u00e9ciale ss chrono (1,25 m) \u00e9quipe (SO)
Pro 3 Vitesse (1,20 m) (SO)
Pro 3 Vitesse (1,25 m) (SO)
Pro 7 ans A (DR)
Pro 7 ans B (DR)
Pro Elite (CE)
Pro Elite GP + Libre (DR)
Pro Elite GP Jeunes Pr\u00e9paratoire (DR)
Pro Elite Grand Prix (1,50 m) (SO)
Pro Elite Grand Prix (1,55 m) (SO)
Pro Elite Grand Prix (1,55 m) Grand Nat. (SO)
Pro Elite Grand Prix (CE)
Pro Elite Grand Prix (DR)
Pro Elite Grand Prix - Grand National (CE)
Pro Elite Grand Prix - Grand National (DR)
Pro Elite Grand Prix Jeune (DR)
Pro Elite Grand Prix Pr\u00e9paratoire (DR)
Pro Elite Grand Prix Sp\u00e9cial (DR)
Pro Elite Grand Prix Sp\u00e9cial Pr\u00e9parat. (DR)
Pro Elite Libre (DR)
Pro Elite Libre Pr\u00e9paratoire (DR)
Pro Elite Sp\u00e9c. au chr (1,50 m) \u00e9quipe (SO)
Pro Elite Sp\u00e9c. au chr (1,55 m) \u00e9quipe (SO)
Pro Elite Sp\u00e9c. ss chr (1,50 m) \u00e9quipe (SO)
Pro Elite Sp\u00e9c. ss chr (1,55 m) \u00e9quipe (SO)
Pro Elite Sp\u00e9ciale au chrono (1,50 m) (SO)
Pro Elite Sp\u00e9ciale au chrono (1,55 m) (SO)
Pro Elite Sp\u00e9ciale ss chrono (1,50 m) (SO)
Pro Elite Sp\u00e9ciale ss chrono (1,55 m) (SO)
Pro Elite Vitesse (1,50 m) (SO)
Pro Elite Vitesse (1,55 m) (SO)
Pr\u00e9paratoire (0,50 m) (SO)
Pr\u00e9paratoire (0,55 m) (SO)
Pr\u00e9paratoire (0,60 m) (SO)
Pr\u00e9paratoire (0,65 m) (SO)
Pr\u00e9paratoire (0,70 m) (SO)
Pr\u00e9paratoire (0,75 m) (SO)
Pr\u00e9paratoire (0,80 m) (SO)
Pr\u00e9paratoire (0,85 m) (SO)
Pr\u00e9paratoire (0,90 m) (SO)
Pr\u00e9paratoire (0,95 m) (SO)
Pr\u00e9paratoire (1,00 m) (SO)
Pr\u00e9paratoire (1,05 m) (SO)
Pr\u00e9paratoire (1,10 m) (SO)
Pr\u00e9paratoire (1,15 m) (SO)
Pr\u00e9paratoire (1,20 m) (SO)
Pr\u00e9paratoire (1,25 m) (SO)
Pr\u00e9paratoire (1,30 m) (SO)
Pr\u00e9paratoire (1,35 m) (SO)
Pr\u00e9paratoire (1,40 m) (SO)
Pr\u00e9paratoire (1,45 m) (SO)
Pr\u00e9paratoire (1,50 m) (SO)
Pr\u00e9paratoire (1,55 m) (SO)
Pr\u00e9paratoire 1 (CE)
Pr\u00e9paratoire 2 (CE)
Pr\u00e9paratoire 3 (CE)
Pr\u00e9paratoire 4 (CE)
Pr\u00e9paratoire Paire  (AT)
Pr\u00e9paratoire Solo (AT)
Pr\u00e9paratoire Team (AT)
Pr\u00e9sentation 4 ans CSO (SO)
Pr\u00e9sentation 4 ans Dressage (DR)
Pr\u00e9sentation 4 ans E\/H SF+AA (SO)
Pr\u00e9sentation 4 ans Endurance (EN)
Pr\u00e9sentation 4 ans ent\/hon (SO)
Pr\u00e9sentation 4 ans entiers (SO)
Pr\u00e9sentation 4 ans hongres (SO)
Pr\u00e9sentation 4 ans J SF+AA (SO)
Pr\u00e9sentation 4 ans juments (SO)
Pr\u00e9sentation 5 ans CSO (SO)
Pr\u00e9sentation 5 ans Dressage (DR)
Pr\u00e9sentation 6 ans CSO (SO)
Pr\u00e9sentation 6 ans Dressage (DR)
Pr\u00e9sentation MODELE (HU)
Pr\u00e9sentation MODELE et STYLE (CE)
PSI-A-S (SO)
PSI-B-S (SO)
PSI-D (DR)
Rep. Finale 4 ans (DR)
Rep. Finale 4 ans label (DR)
Rep. Finale 5 ans (DR)
Rep. Finale 5 ans label (DR)
Rep. Finale 6 ans (DR)
Rep. Finale 6 ans label (DR)
Rep. Pr\u00e9liminaire 4 ans (DR)
Rep. Pr\u00e9liminaire 4 ans label (DR)
Rep. Pr\u00e9liminaire 5 ans (DR)
Rep. Pr\u00e9liminaire 5 ans label (DR)
Rep. Pr\u00e9liminaire 6 ans (DR)
Rep. Pr\u00e9liminaire 6 ans label (DR)
R\u00e9gional 4 ans\/20 km (EN)
R\u00e9gional 5 ans\/20 km (EN)
R\u00e9gional 5 ans\/40 km (EN)
R\u00e9gional 6 ans\/20 km (EN)
R\u00e9gional 6 ans\/40 km (EN)
R\u00e9gional 6 ans\/60 km (EN)
R\u00e9gional 6 ans\/80 km Vit. Impos\u00e9e (EN)
Style 1 (1,10 m) (HU)
Style 2 (1 m) (HU)
Style 3 (0,90 m) (HU)
Style Elite (1,20 m) (HU)
Style Elite (1,25 m) (HU)
Tourn\u00e9e des As de Dressage (DR)
Troph\u00e9e de la Coupe des Enseignants Cl.G (SO)
Troph\u00e9e de la Coupe des Enseignants Et.2 (SO)
Troph\u00e9e des chevaux 7 ans (CE)
TS-A-S (SO)
TS-B-S (SO)
TS-C-S (SO)
Warm-up (0,90 m) (SO)
Warm-up (0,95 m) (SO)
Warm-up (1,00 m) (SO)
Warm-up (1,05 m) (SO)
Warm-up (1,10 m) (SO)
Warm-up (1,15 m) (SO)
Warm-up (1,20 m) (SO)
Warm-up (1,25 m) (SO)
Warm-up (1,30 m) (SO)
Warm-up (1,35 m) (SO)
Warm-up (1,40 m) (SO)
Warm-up (1,45 m) (SO)
Warm-up (1,50 m) (SO)
Warm-up (1,55 m) (SO)
Calendrier
Avant programme
Ouvert aux demandes
Clos aux demandes
Ouvert aux engagements
Clos aux engagements
Couru
Trait\u00e9
Annul\u00e9
optionText
Haut Rhin
optionText
Gironde
Landes
Lot-et-Garonne
Pyr\u00e9n\u00e9es-Atlantiques
optionText
Cantal
Haute Loire
Puy-de-D\u00f4me
optionText
Ni\u00e8vre
Sa\u00f4ne-et-Loire
Yonne
optionText
Finist\u00e8re
Ille-et-Vilaine
Morbihan
optionText
Eure-et-Loir
Indre
Indre-et-Loire
Loiret
Loir-et-Cher
optionText
Aube
Haute Marne
Marne
optionText
Haute-Corse
optionText
Var
optionText
Haute Sa\u00f4ne
Jura
Territoire de Belfort
optionText
Hauts-de-Seine
Paris
Seine Saint-Denis
Seine-et-Marne
Val de Marne
Val d'Oise
Yvelines
optionText
Gard
H\u00e9rault
Loz\u00e8re
Pyr\u00e9n\u00e9es-Orientales
optionText
Creuse
Haute Vienne
optionText
Meuse
Moselle
Vosges
optionText
Aveyron
Gers
Haute Garonne
Hautes Pyr\u00e9n\u00e9es
Lot
Tarn
Tarn-et-Garonne
optionText
Pas-de-Calais
optionText
Eure
Manche
Orne
Seine-Maritime
optionText
Maine-et-Loire
Mayenne
Sarthe
Vend\u00e9e
optionText
Oise
Somme
optionText
Charente-Maritime
Deux S\u00e8vres
Vienne
optionText
Bouches-du-Rh\u00f4ne
Hautes Alpes
Vaucluse
optionText
Ard\u00e8che
Dr\u00f4me
Haute Savoie
Is\u00e8re
Loire
Rh\u00f4ne
Savoie
optionText
Guyane
La R\u00e9union
Martinique
Nouvelle-Cal\u00e9donie
Polyn\u00e9sie Fran\u00e7aise
