$vg_ini_info_s1_generation				=IniRead($vp_file, $vl_section, "generation", "")
$vg_ini_info_s1_generation_type			=IniRead($vp_file, $vl_section, "generation_type", "")

$vg_ini_info_s2_generation				=IniRead($vp_file, $vl_section, "generation", "")
$vg_ini_info_s2_generation_type			=IniRead($vp_file, $vl_section, "generation_type", "")

$vg_ini_info_s3_generation				=IniRead($vp_file, $vl_section, "generation", "")

$vg_ini_info_s4_fournisseur				=IniRead($vp_file, $vl_section, "nom_fournisseur", "")
$vg_ini_info_s4_nom_machine				=IniRead($vp_file, $vl_section, "nom_machine", "")
$vg_ini_info_s4_nom_fichier_video		=IniRead($vp_file, $vl_section, "nom_fichier_video","")
$vg_ini_info_s4_record_deb_date			=IniRead($vp_file, $vl_section, "record_deb_date", "")
$vg_ini_info_s4_record_deb_time			=IniRead($vp_file, $vl_section, "record_deb_time", "")
$vg_ini_info_s4_record_fin_date			=IniRead($vp_file, $vl_section, "record_fin_date", "")
$vg_ini_info_s4_record_fin_time			=IniRead($vp_file, $vl_section, "record_fin_time", "")
$vg_ini_info_s4_record_duree   			=IniRead($vp_file, $vl_section, "record_duree", "")
$vg_ini_info_s4_record_rang_journalier	=IniRead($vp_file, $vl_section, "rang_journalier", "")
$vg_ini_info_s4_record_type_action		=IniRead($vp_file, $vl_section, "type_action", "")

$vg_ini_info_s5_org_nom_ffe					=IniRead($vp_file, $vl_section, "org_nom_ffe", "")
$vg_ini_info_s5_org_nom						=IniRead($vp_file, $vl_section, "org_nom", "")
$vg_ini_info_s5_org_code_ffe				=IniRead($vp_file, $vl_section, "org_code_ffe", "")

$vg_ini_info_s6_lie_nom_ffe					=IniRead($vp_file, $vl_section, "lieu_nom_ffe", "")
$vg_ini_info_s6_lie_nom						=IniRead($vp_file, $vl_section, "lieu_nom", "")
$vg_ini_info_s6_lie_adresse1			=IniRead($vp_file, $vl_section, "lieu_adresse1", "")
$vg_ini_info_s6_lie_adresse2			=IniRead($vp_file, $vl_section, "lieu_adresse2", "")
$vg_ini_info_s6_lie_code_postal			=IniRead($vp_file, $vl_section, "lieu_code_postal", "")
$vg_ini_info_s6_lie_ville_ffe			=IniRead($vp_file, $vl_section, "lieu_ville_ffe", "")
$vg_ini_info_s6_lie_code_ffe			=IniRead($vp_file, $vl_section, "lieu_code_ffe", "")

$vg_ini_info_s7_con_numero_ffe			=IniRead($vp_file, $vl_section, "concours_numero_ffe", "")
$vg_ini_info_s7_con_discipline_nom		=IniRead($vp_file, $vl_section, "concours_discipline_nom", "")
$vg_ini_info_s7_con_discipline_code		=IniRead($vp_file, $vl_section, "concours_discipline_code", "")
$vg_ini_info_s7_con_division			=IniRead($vp_file, $vl_section, "concours_division", "")
$vg_ini_info_s7_con_deb_date			=IniRead($vp_file, $vl_section, "concours_date_deb", "")
$vg_ini_info_s7_con_fin_date 			=IniRead($vp_file, $vl_section, "concours_date_fin", "")
$vg_ini_info_s7_con_type				=IniRead($vp_file, $vl_section, "concours_type", "")

$vg_ini_info_s8_epr_no					=IniRead($vp_file, $vl_section, "epreuve_no", "")
$vg_ini_info_s8_epr_nom					=IniRead($vp_file, $vl_section, "epreuve_nom", "")
$vg_ini_info_s8_epr_discipline_nom		=IniRead($vp_file, $vl_section, "epreuve_discipline_nom", "")
$vg_ini_info_s8_epr_discipline_code		=IniRead($vp_file, $vl_section, "epreuve_discipline_code", "")
$vg_ini_info_s8_epr_division      		=IniRead($vp_file, $vl_section, "epreuve_division", "")
$vg_ini_info_s8_epr_type				=IniRead($vp_file, $vl_section, "epreuve_type", "")
$vg_ini_info_s8_epr_phase				=IniRead($vp_file, $vl_section, "epreuve_phase", "")
$vg_ini_info_s8_epr_phase_code			=IniRead($vp_file, $vl_section, "epreuve_phase_code", "")
$vg_ini_info_s8_epr_date				=IniRead($vp_file, $vl_section, "epreuve_date", "")

$vg_ini_info_s9_cav_rang				=IniRead($vp_file, $vl_section, "cavalier_rang_depart", "")
$vg_ini_info_s9_cav_nom					=IniRead($vp_file, $vl_section, "cavalier_nom", "")
$vg_ini_info_s9_cav_prenom				=IniRead($vp_file, $vl_section, "cavalier_prenom", "")
$vg_ini_info_s9_cav_cheval				=IniRead($vp_file, $vl_section, "cavalier_cheval", "")
$vg_ini_info_s9_cav_equipe				=IniRead($vp_file, $vl_section, "cavalier_equipe", "")
$vg_ini_info_s9_cav_licence				=IniRead($vp_file, $vl_section, "cavalier_licence", "")
$vg_ini_info_s9_cav_cre					=IniRead($vp_file, $vl_section, "cavalier_cre", "")
$vg_ini_info_s9_cav_club				=IniRead($vp_file, $vl_section, "cavalier_club", "")
$vg_ini_info_s9_cav_etat				=IniRead($vp_file, $vl_section, "cavalier_etat", "")

$vg_ini_info_s10_record_session_statut	=IniRead($vp_file, $vl_section, "session_statut", "")
$vg_ini_info_s10_record_session_duree 	=IniRead($vp_file, $vl_section, "session_duree", "")
$vg_ini_info_s10_record_session_numero	=IniRead($vp_file, $vl_section, "session_numero", "")
$vg_ini_info_s10_record_session_rang	=IniRead($vp_file, $vl_section, "session_rang", "")