# SciTE session file

buffer.1.path=C:\Users\mooviideo1\OneDrive\mooviideo.developpement\autoit\#work\OBS_control.au3
buffer.1.position=914
buffer.1.current=1

buffer.2.path=C:\Users\mooviideo1\OneDrive\mooviideo.developpement\autoit\#work\#include\declarations_init.au3
buffer.2.position=6710

buffer.3.path=C:\Users\mooviideo1\OneDrive\mooviideo.developpement\autoit\#work\#include\operations_INI-FORMS.au3
buffer.3.position=7913

buffer.4.path=C:\Users\mooviideo1\OneDrive\mooviideo.developpement\autoit\#work\#include\export_WEB-virtuemart.au3
buffer.4.position=1

buffer.5.path=C:\Users\mooviideo1\OneDrive\mooviideo.developpement\autoit\#work\#include\func_GEN.au3
buffer.5.position=43272

buffer.6.path=C:\Users\mooviideo1\OneDrive\mooviideo.developpement\autoit\#work\#form\Mooviideo_WIN.au3
buffer.6.position=12009

buffer.7.path=C:\Users\mooviideo1\OneDrive\mooviideo.developpement\autoit\#work\#include\func_OBS.au3
buffer.7.position=14971
